{
    "a_galaxy_workflow": "true", 
    "annotation": "snvphyl", 
    "format-version": "0.1", 
    "name": "SNVPhyl v1.1 Single-End", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "sequence_reads", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 219
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "27270b71-c983-445c-9a8a-5be5f59ab086", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "6fad235b-d6d7-4222-acf8-3a21612ab3a3"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "reference"
                }
            ], 
            "label": "reference", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 325
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"reference\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "94dec989-bb0a-4d83-bf67-4617af879ff7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7562c81b-2541-464d-804c-002c21f1e47d"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/find_repeats/findrepeat/1.8.2", 
            "errors": null, 
            "id": 2, 
            "input_connections": {
                "fasta": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Find Repeats", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 480, 
                "top": 219
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout": {
                    "action_arguments": {
                        "newtype": "bed"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out"
                }, 
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "invalid_positions.bed"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/find_repeats/findrepeat/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "33f29ea2c5cb", 
                "name": "find_repeats", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"length\": \"\\\"150\\\"\", \"__rerun_remap_job_id__\": null, \"pid\": \"\\\"90\\\"\", \"fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "8525378a-dbdf-4b7a-a45c-cdc5d5f28fba", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out", 
                    "uuid": "61e94472-8908-4df3-a5ca-e2cd99c76baa"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/smalt/smalt/1.0.0", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "reference": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "singlePaired|sInput1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool smalt", 
                    "name": "reference"
                }, 
                {
                    "description": "runtime parameter for tool smalt", 
                    "name": "insfil"
                }, 
                {
                    "description": "runtime parameter for tool smalt", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "smalt", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "cigar"
                }
            ], 
            "position": {
                "left": 480, 
                "top": 337
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/nml/smalt/smalt/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "0eadbf33c920", 
                "name": "smalt", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"minbasq\": \"\\\"\\\"\", \"__page__\": null, \"insertmin\": \"\\\"\\\"\", \"mincover\": \"\\\"\\\"\", \"reference\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"insfil\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scordiff\": \"\\\"\\\"\", \"minscor\": \"\\\"\\\"\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"sInput1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\"}\", \"minid\": \"\\\"0.5\\\"\", \"search_harder\": \"\\\"false\\\"\", \"s\": \"\\\"\\\"\", \"seed\": \"\\\"1\\\"\", \"sw_weighted\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"oformat\": \"{\\\"__current_case__\\\": 1, \\\"bamOptions\\\": null, \\\"outformat\\\": \\\"bam\\\"}\", \"insertmax\": \"\\\"\\\"\", \"k\": \"\\\"13\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "59765056-f647-468c-abbe-55e0f4d34eb2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4489b099-e918-4db2-b07c-2adbca3546b8"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/devteam/freebayes/freebayes/1.1.0.46-0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FreeBayes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 774, 
                "top": 219
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/devteam/freebayes/freebayes/1.1.0.46-0", 
            "tool_shed_repository": {
                "changeset_revision": "e3d1e0eb3f64", 
                "name": "freebayes", 
                "owner": "devteam", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"batchmode\\\": {\\\"__current_case__\\\": 0, \\\"input_bams\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"processmode\\\": \\\"individual\\\"}, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"O\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"algorithmic_features\\\": {\\\"__current_case__\\\": 1, \\\"algorithmic_features_selector\\\": \\\"do_not_set\\\"}, \\\"allele_scope\\\": {\\\"__current_case__\\\": 1, \\\"allele_scope_selector\\\": \\\"do_not_set\\\"}, \\\"genotype_likelihoods\\\": {\\\"__current_case__\\\": 1, \\\"genotype_likelihoods_selector\\\": \\\"do_not_set\\\"}, \\\"input_filters\\\": {\\\"__current_case__\\\": 1, \\\"input_filters_selector\\\": \\\"do_not_set\\\"}, \\\"optional_inputs\\\": {\\\"__current_case__\\\": 1, \\\"optional_inputs_selector\\\": \\\"do_not_set\\\"}, \\\"options_type_selector\\\": \\\"full\\\", \\\"population_mappability_priors\\\": {\\\"__current_case__\\\": 1, \\\"population_mappability_priors_selector\\\": \\\"do_not_set\\\"}, \\\"population_model\\\": {\\\"J\\\": \\\"false\\\", \\\"K\\\": \\\"false\\\", \\\"P\\\": \\\"1\\\", \\\"T\\\": \\\"0.001\\\", \\\"__current_case__\\\": 0, \\\"population_model_selector\\\": \\\"set\\\"}, \\\"reference_allele\\\": {\\\"__current_case__\\\": 1, \\\"reference_allele_selector\\\": \\\"do_not_set\\\"}, \\\"reporting\\\": {\\\"__current_case__\\\": 1, \\\"reporting_selector\\\": \\\"do_not_set\\\"}}\", \"target_limit_type\": \"{\\\"__current_case__\\\": 0, \\\"target_limit_type_selector\\\": \\\"do_not_limit\\\"}\"}", 
            "tool_version": "1.1.0.46-0", 
            "type": "tool", 
            "uuid": "cdec5f04-27bb-4af0-9f91-b931c3e879b2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_vcf", 
                    "uuid": "61a7a4dd-0306-4c34-8634-4cb2d0810bef"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/verify_map/verify_map/1.8.2", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "bams": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Verify Mapping Quality", 
            "outputs": [
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 774, 
                "top": 406
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "action_arguments": {
                        "newname": "mappingQuality.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_log"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/verify_map/verify_map/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "6c72e68da25a", 
                "name": "verify_map", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"minmap\": \"\\\"80\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mindepth\": \"\\\"${min_coverage}\\\"\", \"bams\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "06fe8d7c-bc52-444c-8f0c-fe2996b1a66b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_log", 
                    "uuid": "4cd8715b-5741-41c5-a181-7c71abcee040"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.9+galaxy1", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "input|input_bam": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools mpileup", 
                    "name": "sec_subset"
                }
            ], 
            "label": null, 
            "name": "bcftools mpileup", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 774, 
                "top": 524
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.9+galaxy1", 
            "tool_shed_repository": {
                "changeset_revision": "40f8f853b417", 
                "name": "bcftools_mpileup", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"sec_output_options\": \"{\\\"gvcf\\\": \\\"\\\", \\\"output_tags\\\": null}\", \"__page__\": null, \"sec_restrict\": \"{\\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_indel\": \"{\\\"perform_indel_calling\\\": {\\\"__current_case__\\\": 2, \\\"perform_indel_calling_selector\\\": \\\"do_not_perform_indel_calling\\\"}}\", \"sec_subset\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"input\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_number\\\": \\\"single\\\"}\", \"output_type\": \"\\\"b\\\"\", \"sec_filtering\": \"{\\\"filter_by_flags\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"ignore_overlaps\\\": \\\"false\\\", \\\"max_reads_per_bam\\\": \\\"1024\\\", \\\"quality\\\": {\\\"__current_case__\\\": 0, \\\"baq\\\": \\\"\\\", \\\"coefficient_for_downgrading\\\": \\\"0\\\", \\\"minimum_base_quality\\\": \\\"0\\\", \\\"minimum_mapping_quality\\\": \\\"0\\\", \\\"quality_settings\\\": \\\"adjust\\\"}, \\\"read_groups\\\": {\\\"__current_case__\\\": 3, \\\"read_groups_selector\\\": \\\"no_limit\\\"}, \\\"skip_anomalous_read_pairs\\\": \\\"true\\\"}\"}", 
            "tool_version": "1.9+galaxy1", 
            "type": "tool", 
            "uuid": "f8968c69-a7e7-4910-b15f-cdb8d7caf826", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file", 
                    "uuid": "dfcb3db7-8a2b-44ba-8a68-9364ab348d28"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/filter_vcf/filtervcf/1.8.2", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "vcf": {
                    "id": 4, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter vcf", 
            "outputs": [
                {
                    "name": "vcfout", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1102, 
                "top": 219
            }, 
            "post_job_actions": {
                "HideDatasetActionvcfout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "vcfout"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/filter_vcf/filtervcf/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "f603eeec749f", 
                "name": "filter_vcf", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"vcf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "f7d447e0-f4e2-4a96-8071-234de700d484", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/bcftools_call/bcftools_call/1.9", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input_file": {
                    "id": 6, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_restrict"
                }, 
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_file_format"
                }, 
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_file_format"
                }
            ], 
            "label": null, 
            "name": "bcftools call", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1102, 
                "top": 339
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }, 
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "mpileup_bcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_id": "localhost:9009/repos/iuc/bcftools_call/bcftools_call/1.9", 
            "tool_shed_repository": {
                "changeset_revision": "1eab4a9b6279", 
                "name": "bcftools_call", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": null, \"sec_restrict\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sec_file_format\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"ploidy\\\": \\\"1\\\", \\\"ploidy_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_consensus_variant_calling\": \"{\\\"variant_calling\\\": {\\\"__current_case__\\\": 1, \\\"genotypes\\\": {\\\"__current_case__\\\": 0, \\\"constrain\\\": \\\"none\\\"}, \\\"method\\\": \\\"consensus\\\", \\\"pval_threshold\\\": \\\"0.5\\\", \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}}\", \"output_type\": \"\\\"b\\\"\", \"sec_input_output\": \"{\\\"format_fields\\\": \\\"\\\", \\\"keep_alts\\\": \\\"false\\\", \\\"keep_masked_ref\\\": \\\"false\\\", \\\"skip_variants\\\": null, \\\"variants_only\\\": \\\"false\\\"}\"}", 
            "tool_version": "1.9", 
            "type": "tool", 
            "uuid": "124ba4b7-8dc3-4ab2-a277-3c8b022313f4", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/bcftools_view/bcftools_view/1.9", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "input_file": {
                    "id": 7, 
                    "output_name": "vcfout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools view", 
                    "name": "sec_subset"
                }
            ], 
            "label": null, 
            "name": "bcftools view", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1390, 
                "top": 219
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "filtered_freebayes_bcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_id": "localhost:9009/repos/iuc/bcftools_view/bcftools_view/1.9", 
            "tool_shed_repository": {
                "changeset_revision": "0a59ba6a6510", 
                "name": "bcftools_view", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": null, \"sec_filter\": \"{\\\"exclude_types\\\": null, \\\"known_or_novel\\\": null, \\\"max_ac\\\": \\\"\\\", \\\"max_af\\\": \\\"\\\", \\\"max_alleles\\\": \\\"\\\", \\\"min_ac\\\": \\\"\\\", \\\"min_af\\\": \\\"\\\", \\\"min_alleles\\\": \\\"\\\", \\\"phased\\\": null, \\\"private\\\": null, \\\"select_genotype\\\": \\\"__none__\\\", \\\"types\\\": null, \\\"uncalled\\\": null}\", \"sec_restrict\": \"{\\\"apply_filters\\\": \\\"\\\", \\\"exclude\\\": \\\"\\\", \\\"include\\\": \\\"\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"sec_subset\": \"{\\\"force_samples\\\": \\\"false\\\", \\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"no_update\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trim_alt_alleles\\\": \\\"false\\\"}\", \"sec_output\": \"{\\\"compression_level\\\": \\\"\\\", \\\"drop_genotypes\\\": \\\"false\\\", \\\"header\\\": null, \\\"invert_targets_file\\\": \\\"false\\\"}\", \"output_type\": \"\\\"b\\\"\"}", 
            "tool_version": "1.9", 
            "type": "tool", 
            "uuid": "10993eff-4f75-4768-a0d7-504e88e350d7", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file", 
                    "uuid": "35724585-ef5f-4f1a-a301-4b7f8e136f54"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "freebayes": {
                    "id": 9, 
                    "output_name": "output_file"
                }, 
                "mpileup": {
                    "id": 8, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Consolidate VCFs", 
            "outputs": [
                {
                    "name": "bcf_combined", 
                    "type": "bcf_bgzip"
                }, 
                {
                    "name": "filtered_density", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1678, 
                "top": 219
            }, 
            "post_job_actions": {
                "HideDatasetActionbcf_combined": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "bcf_combined"
                }, 
                "HideDatasetActionfiltered_density": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "filtered_density"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "0a125d8386da", 
                "name": "consolidate_vcfs", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"use_density_filter\": \"{\\\"__current_case__\\\": 0, \\\"select_list\\\": \\\"yes\\\", \\\"threshold\\\": \\\"2\\\", \\\"window_size\\\": \\\"500\\\"}\", \"mpileup\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mean_mapping\": \"\\\"${min_mean_mapping}\\\"\", \"coverage\": \"\\\"${min_coverage}\\\"\", \"snv_abundance_ratio\": \"\\\"${snv_abundance_ratio}\\\"\", \"freebayes\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "4119734a-8f7a-4edf-bb8e-449958bdd550", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/collapse_collections/collapse_dataset/1.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input_list": {
                    "id": 10, 
                    "output_name": "filtered_density"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Collapse Collection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1940, 
                "top": 219
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/collapse_collections/collapse_dataset/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "e9a28601a315", 
                "name": "collapse_collections", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "ba657b73-883a-40a9-9389-90695b0c309a", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "cat1", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "input1": {
                    "id": 11, 
                    "output_name": "output"
                }, 
                "queries_0|input2": {
                    "id": 2, 
                    "output_name": "out"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2268, 
                "top": 219
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "combined_invalid_positions"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"queries\": \"[{\\\"__index__\\\": 0, \\\"input2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "27936418-d28d-42f1-9ffc-4c48018076b2", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "89afdfcc-f716-48df-9d7f-accb1453c2ed"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "invalid": {
                    "id": 12, 
                    "output_name": "out_file1"
                }, 
                "ref_fasta": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "vcf_collection": {
                    "id": 10, 
                    "output_name": "bcf_combined"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "VCF 2 snvalignment", 
            "outputs": [
                {
                    "name": "positions", 
                    "type": "tabular"
                }, 
                {
                    "name": "fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "phylip", 
                    "type": "phylip"
                }, 
                {
                    "name": "vcf2core", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2542, 
                "top": 219
            }, 
            "post_job_actions": {
                "HideDatasetActionfasta": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fasta"
                }, 
                "HideDatasetActionphylip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "phylip"
                }, 
                "RenameDatasetActionpositions": {
                    "action_arguments": {
                        "newname": "snvTable.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "positions"
                }, 
                "RenameDatasetActionvcf2core": {
                    "action_arguments": {
                        "newname": "vcf2core.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "vcf2core"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "0ea0728aaa57", 
                "name": "vcf2snvalignment", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"ref_fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"strain_list\": \"{\\\"__current_case__\\\": 2, \\\"select_list\\\": \\\"all\\\"}\", \"reference\": \"\\\"reference\\\"\", \"__rerun_remap_job_id__\": null, \"invalid\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"vcf_collection\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "7d98da03-7d19-4d1d-b08b-b361a995f32e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "positions", 
                    "uuid": "97a5b1eb-57dc-4db8-bac6-38eda0167096"
                }, 
                {
                    "label": null, 
                    "output_name": "vcf2core", 
                    "uuid": "e689e7ec-8903-42b0-b93d-cdbf22bcc205"
                }
            ]
        }, 
        "14": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input": {
                    "id": 13, 
                    "output_name": "phylip"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2806, 
                "top": 219
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "snvAlignment.phy"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "localhost:9009/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "4322e5314606", 
                "name": "regex_find_replace", 
                "owner": "jjohnson", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"pattern\\\": \\\"'\\\", \\\"replacement\\\": \\\"\\\"}]\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "320c2bd5-d528-443f-a632-36fc7e0597a8", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "831ccbf6-f9af-4ba7-9bb4-ae9b111e0184"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/filter_stats/filterstat/1.8.2", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "tabfile": {
                    "id": 13, 
                    "output_name": "positions"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter Stats", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2806, 
                "top": 337
            }, 
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "filterStats.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/filter_stats/filterstat/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "1bd7e4b4868a", 
                "name": "filter_stats", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tabfile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"summary\": \"[\\\"invalids\\\"]\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "518c23bc-cb8a-4b40-b39d-5b9fcba9206f", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out", 
                    "uuid": "b1dfe1f7-f325-48ac-b491-a32e83785f6e"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/snv_matrix/snvmatrix/1.8.2", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "phylip": {
                    "id": 14, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SNV Matrix", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3134, 
                "top": 366
            }, 
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "snvMatrix.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/snv_matrix/snvmatrix/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "9379cb039b69", 
                "name": "snv_matrix", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"phylip\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "17d7ccf1-4c07-4592-8390-13ec04ddf349", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out", 
                    "uuid": "961ac130-e553-484a-8e4c-d7be1267f479"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/phyml/phyml/3.3.20190321", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "input": {
                    "id": 14, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PhyML", 
                    "name": "userInputTree"
                }
            ], 
            "label": null, 
            "name": "PhyML", 
            "outputs": [
                {
                    "name": "output_tree", 
                    "type": "nhx"
                }, 
                {
                    "name": "output_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "output_stdout", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 3210, 
                "top": 149
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/iuc/phyml/phyml/3.3.20190321", 
            "tool_shed_repository": {
                "changeset_revision": "d83841e90d71", 
                "name": "phyml", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"equi_freq\": \"\\\"m\\\"\", \"__page__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"seq\": \"{\\\"__current_case__\\\": 0, \\\"model\\\": \\\"GTR\\\", \\\"tstv\\\": \\\"e\\\", \\\"type_of_seq\\\": \\\"nt\\\"}\", \"__rerun_remap_job_id__\": null, \"move\": \"\\\"NNI\\\"\", \"support_condition\": \"{\\\"__current_case__\\\": 3, \\\"branchSupport\\\": \\\"-4\\\"}\", \"numStartSeed\": \"\\\"0\\\"\", \"prop_invar\": \"\\\"e\\\"\", \"optimisationTopology\": \"\\\"tlr\\\"\", \"gamma\": \"\\\"e\\\"\", \"phylip_format\": \"\\\"\\\"\", \"nb_data_set\": \"\\\"1\\\"\", \"userInputTree\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nbSubstCat\": \"\\\"4\\\"\"}", 
            "tool_version": "3.3.20190321", 
            "type": "tool", 
            "uuid": "338d006a-c873-49d2-8d96-334efcf2edc9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_stats", 
                    "uuid": "998c44bb-f597-415e-afd2-e820ff4d9b32"
                }, 
                {
                    "label": null, 
                    "output_name": "output_tree", 
                    "uuid": "bca51767-c205-43a2-8e38-02fc3d091777"
                }, 
                {
                    "label": null, 
                    "output_name": "output_stdout", 
                    "uuid": "7ddc7381-0502-4e52-b546-4b641fae81f5"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "7385ec22-2a13-4948-9828-bc8bf8c7e1cd", 
    "version": 2
}