{
    "a_galaxy_workflow": "true", 
    "annotation": "snvphyl", 
    "format-version": "0.1", 
    "name": "SNVPhyl v1.1 Single-End (invalid-positions)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "sequence_reads", 
            "name": "Input dataset collection", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_id": null, 
            "tool_state": "{\"collection_type\": \"list\"}", 
            "tool_version": null, 
            "type": "data_collection_input", 
            "uuid": "d9f6e3ad-507d-4f2a-8120-2259aa5d76ad", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "4955c974-ae15-4593-9ccf-fa44e3347a05"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "reference"
                }
            ], 
            "label": "reference", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 288
            }, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"reference\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "4be6ec99-8c34-46fd-86af-5a49b39e3e9e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "7ffdce44-91c0-4a37-b915-da9ec3dcfccb"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": null, 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [], 
            "label": "Invalid positions", 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 376
            }, 
            "tool_id": null, 
            "tool_state": "{}", 
            "tool_version": null, 
            "type": "data_input", 
            "uuid": "704acd75-57c1-4e98-a4bb-cc1af20d7a8b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5d225103-29ab-4205-ad48-3b4535e3f48d"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/find_repeats/findrepeat/1.8.2", 
            "errors": null, 
            "id": 3, 
            "input_connections": {
                "fasta": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Find Repeats", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 480, 
                "top": 200
            }, 
            "post_job_actions": {
                "ChangeDatatypeActionout": {
                    "action_arguments": {
                        "newtype": "bed"
                    }, 
                    "action_type": "ChangeDatatypeAction", 
                    "output_name": "out"
                }, 
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "invalid_positions.bed"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/find_repeats/findrepeat/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "33f29ea2c5cb", 
                "name": "find_repeats", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"length\": \"\\\"150\\\"\", \"__rerun_remap_job_id__\": null, \"pid\": \"\\\"90\\\"\", \"fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "bd0cb924-7cf3-4595-83b2-5f0c45f3b1a0", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out", 
                    "uuid": "48b6d6d1-4701-4139-9389-f7b6dcbfdc79"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/smalt/smalt/1.0.0", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "reference": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "singlePaired|sInput1": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool smalt", 
                    "name": "reference"
                }, 
                {
                    "description": "runtime parameter for tool smalt", 
                    "name": "insfil"
                }, 
                {
                    "description": "runtime parameter for tool smalt", 
                    "name": "singlePaired"
                }
            ], 
            "label": null, 
            "name": "smalt", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "cigar"
                }
            ], 
            "position": {
                "left": 480, 
                "top": 318
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/nml/smalt/smalt/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "0eadbf33c920", 
                "name": "smalt", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"minbasq\": \"\\\"\\\"\", \"__page__\": null, \"insertmin\": \"\\\"\\\"\", \"mincover\": \"\\\"\\\"\", \"reference\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"insfil\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scordiff\": \"\\\"\\\"\", \"minscor\": \"\\\"\\\"\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"sInput1\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"sPaired\\\": \\\"single\\\"}\", \"minid\": \"\\\"0.5\\\"\", \"search_harder\": \"\\\"false\\\"\", \"s\": \"\\\"\\\"\", \"seed\": \"\\\"1\\\"\", \"sw_weighted\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"oformat\": \"{\\\"__current_case__\\\": 1, \\\"bamOptions\\\": null, \\\"outformat\\\": \\\"bam\\\"}\", \"insertmax\": \"\\\"\\\"\", \"k\": \"\\\"13\\\"\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "16712fb8-dc94-4651-889d-bcd0f9c6e11c", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "b200ecd5-81ea-4eb2-ba84-2411d105cdca"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "cat1", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "queries_0|input2": {
                    "id": 3, 
                    "output_name": "out"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 774, 
                "top": 702
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "find-repeats-user-provided-invalids"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"queries\": \"[{\\\"__index__\\\": 0, \\\"input2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "f300d96a-5588-499b-a492-6155cda1f6e6", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "06422df4-2860-433b-8623-e469a97037ca"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/devteam/freebayes/freebayes/1.1.0.46-0", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "FreeBayes", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 774, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/devteam/freebayes/freebayes/1.1.0.46-0", 
            "tool_shed_repository": {
                "changeset_revision": "e3d1e0eb3f64", 
                "name": "freebayes", 
                "owner": "devteam", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": null, \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"batchmode\\\": {\\\"__current_case__\\\": 0, \\\"input_bams\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"processmode\\\": \\\"individual\\\"}, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"O\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"algorithmic_features\\\": {\\\"__current_case__\\\": 1, \\\"algorithmic_features_selector\\\": \\\"do_not_set\\\"}, \\\"allele_scope\\\": {\\\"__current_case__\\\": 1, \\\"allele_scope_selector\\\": \\\"do_not_set\\\"}, \\\"genotype_likelihoods\\\": {\\\"__current_case__\\\": 1, \\\"genotype_likelihoods_selector\\\": \\\"do_not_set\\\"}, \\\"input_filters\\\": {\\\"__current_case__\\\": 1, \\\"input_filters_selector\\\": \\\"do_not_set\\\"}, \\\"optional_inputs\\\": {\\\"__current_case__\\\": 1, \\\"optional_inputs_selector\\\": \\\"do_not_set\\\"}, \\\"options_type_selector\\\": \\\"full\\\", \\\"population_mappability_priors\\\": {\\\"__current_case__\\\": 1, \\\"population_mappability_priors_selector\\\": \\\"do_not_set\\\"}, \\\"population_model\\\": {\\\"J\\\": \\\"false\\\", \\\"K\\\": \\\"false\\\", \\\"P\\\": \\\"1\\\", \\\"T\\\": \\\"0.001\\\", \\\"__current_case__\\\": 0, \\\"population_model_selector\\\": \\\"set\\\"}, \\\"reference_allele\\\": {\\\"__current_case__\\\": 1, \\\"reference_allele_selector\\\": \\\"do_not_set\\\"}, \\\"reporting\\\": {\\\"__current_case__\\\": 1, \\\"reporting_selector\\\": \\\"do_not_set\\\"}}\", \"target_limit_type\": \"{\\\"__current_case__\\\": 0, \\\"target_limit_type_selector\\\": \\\"do_not_limit\\\"}\"}", 
            "tool_version": "1.1.0.46-0", 
            "type": "tool", 
            "uuid": "449e6a21-0834-44e1-8306-f363fd3b1a04", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_vcf", 
                    "uuid": "9981a7d2-d467-45ef-a9a2-61ecd9dec206"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/verify_map/verify_map/1.8.2", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "bams": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Verify Mapping Quality", 
            "outputs": [
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 774, 
                "top": 387
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "action_arguments": {
                        "newname": "mappingQuality.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_log"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/verify_map/verify_map/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "6c72e68da25a", 
                "name": "verify_map", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"minmap\": \"\\\"80\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mindepth\": \"\\\"${min_coverage}\\\"\", \"bams\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "03937c7b-bf20-4810-adfb-eb9fc0d6e0b3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_log", 
                    "uuid": "61af6f39-cc77-4beb-9da7-70d2c1c045a5"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.9+galaxy1", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "input|input_bam": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools mpileup", 
                    "name": "sec_subset"
                }
            ], 
            "label": null, 
            "name": "bcftools mpileup", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 774, 
                "top": 505
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.9+galaxy1", 
            "tool_shed_repository": {
                "changeset_revision": "40f8f853b417", 
                "name": "bcftools_mpileup", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"sec_output_options\": \"{\\\"gvcf\\\": \\\"\\\", \\\"output_tags\\\": null}\", \"__page__\": null, \"sec_restrict\": \"{\\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_indel\": \"{\\\"perform_indel_calling\\\": {\\\"__current_case__\\\": 2, \\\"perform_indel_calling_selector\\\": \\\"do_not_perform_indel_calling\\\"}}\", \"sec_subset\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"input\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_number\\\": \\\"single\\\"}\", \"output_type\": \"\\\"b\\\"\", \"sec_filtering\": \"{\\\"filter_by_flags\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"ignore_overlaps\\\": \\\"false\\\", \\\"max_reads_per_bam\\\": \\\"1024\\\", \\\"quality\\\": {\\\"__current_case__\\\": 0, \\\"baq\\\": \\\"\\\", \\\"coefficient_for_downgrading\\\": \\\"0\\\", \\\"minimum_base_quality\\\": \\\"0\\\", \\\"minimum_mapping_quality\\\": \\\"0\\\", \\\"quality_settings\\\": \\\"adjust\\\"}, \\\"read_groups\\\": {\\\"__current_case__\\\": 3, \\\"read_groups_selector\\\": \\\"no_limit\\\"}, \\\"skip_anomalous_read_pairs\\\": \\\"true\\\"}\"}", 
            "tool_version": "1.9+galaxy1", 
            "type": "tool", 
            "uuid": "20bd1265-a62a-4410-abeb-1fc94a19039b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file", 
                    "uuid": "9dc80362-5792-4e5d-9b81-9c16e53395cb"
                }
            ]
        }, 
        "9": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/filter_vcf/filtervcf/1.8.2", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "vcf": {
                    "id": 6, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter vcf", 
            "outputs": [
                {
                    "name": "vcfout", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1102, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionvcfout": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "vcfout"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/filter_vcf/filtervcf/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "f603eeec749f", 
                "name": "filter_vcf", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"vcf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "462d4ae1-34b7-494d-be12-6c1eada43807", 
            "workflow_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/bcftools_call/bcftools_call/1.9", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "input_file": {
                    "id": 8, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_restrict"
                }, 
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_file_format"
                }, 
                {
                    "description": "runtime parameter for tool bcftools call", 
                    "name": "sec_file_format"
                }
            ], 
            "label": null, 
            "name": "bcftools call", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1102, 
                "top": 320
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_file"
                }, 
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "mpileup_bcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_id": "localhost:9009/repos/iuc/bcftools_call/bcftools_call/1.9", 
            "tool_shed_repository": {
                "changeset_revision": "1eab4a9b6279", 
                "name": "bcftools_call", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": null, \"sec_restrict\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sec_file_format\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"ploidy\\\": \\\"1\\\", \\\"ploidy_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_consensus_variant_calling\": \"{\\\"variant_calling\\\": {\\\"__current_case__\\\": 1, \\\"genotypes\\\": {\\\"__current_case__\\\": 0, \\\"constrain\\\": \\\"none\\\"}, \\\"method\\\": \\\"consensus\\\", \\\"pval_threshold\\\": \\\"0.5\\\", \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}}\", \"output_type\": \"\\\"b\\\"\", \"sec_input_output\": \"{\\\"format_fields\\\": \\\"\\\", \\\"keep_alts\\\": \\\"false\\\", \\\"keep_masked_ref\\\": \\\"false\\\", \\\"skip_variants\\\": null, \\\"variants_only\\\": \\\"false\\\"}\"}", 
            "tool_version": "1.9", 
            "type": "tool", 
            "uuid": "0731f4cf-212f-4b94-adbb-5bc1fdb387d4", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/bcftools_view/bcftools_view/1.9", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "input_file": {
                    "id": 9, 
                    "output_name": "vcfout"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools view", 
                    "name": "sec_subset"
                }
            ], 
            "label": null, 
            "name": "bcftools view", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1390, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "filtered_freebayes_bcf"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "output_file"
                }
            }, 
            "tool_id": "localhost:9009/repos/iuc/bcftools_view/bcftools_view/1.9", 
            "tool_shed_repository": {
                "changeset_revision": "0a59ba6a6510", 
                "name": "bcftools_view", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": null, \"sec_filter\": \"{\\\"exclude_types\\\": null, \\\"known_or_novel\\\": null, \\\"max_ac\\\": \\\"\\\", \\\"max_af\\\": \\\"\\\", \\\"max_alleles\\\": \\\"\\\", \\\"min_ac\\\": \\\"\\\", \\\"min_af\\\": \\\"\\\", \\\"min_alleles\\\": \\\"\\\", \\\"phased\\\": null, \\\"private\\\": null, \\\"select_genotype\\\": \\\"__none__\\\", \\\"types\\\": null, \\\"uncalled\\\": null}\", \"sec_restrict\": \"{\\\"apply_filters\\\": \\\"\\\", \\\"exclude\\\": \\\"\\\", \\\"include\\\": \\\"\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"sec_subset\": \"{\\\"force_samples\\\": \\\"false\\\", \\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"no_update\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trim_alt_alleles\\\": \\\"false\\\"}\", \"sec_output\": \"{\\\"compression_level\\\": \\\"\\\", \\\"drop_genotypes\\\": \\\"false\\\", \\\"header\\\": null, \\\"invert_targets_file\\\": \\\"false\\\"}\", \"output_type\": \"\\\"b\\\"\"}", 
            "tool_version": "1.9", 
            "type": "tool", 
            "uuid": "cf0dbbc4-195a-466c-8d0f-2020befe87aa", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_file", 
                    "uuid": "92a9202b-5651-4204-80c8-9cb8db989af3"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "freebayes": {
                    "id": 11, 
                    "output_name": "output_file"
                }, 
                "mpileup": {
                    "id": 10, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Consolidate VCFs", 
            "outputs": [
                {
                    "name": "bcf_combined", 
                    "type": "bcf_bgzip"
                }, 
                {
                    "name": "filtered_density", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1678, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionbcf_combined": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "bcf_combined"
                }, 
                "HideDatasetActionfiltered_density": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "filtered_density"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "0a125d8386da", 
                "name": "consolidate_vcfs", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"use_density_filter\": \"{\\\"__current_case__\\\": 0, \\\"select_list\\\": \\\"yes\\\", \\\"threshold\\\": \\\"2\\\", \\\"window_size\\\": \\\"500\\\"}\", \"mpileup\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mean_mapping\": \"\\\"${min_mean_mapping}\\\"\", \"coverage\": \"\\\"${min_coverage}\\\"\", \"snv_abundance_ratio\": \"\\\"${snv_abundance_ratio}\\\"\", \"freebayes\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "5c01c66e-441c-4a1a-ab52-3ff86641867f", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/collapse_collections/collapse_dataset/1.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "input_list": {
                    "id": 12, 
                    "output_name": "filtered_density"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Collapse Collection", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 1940, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/collapse_collections/collapse_dataset/1.0", 
            "tool_shed_repository": {
                "changeset_revision": "e9a28601a315", 
                "name": "collapse_collections", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "c5b064a9-f190-47b1-a427-b84a16a8c83b", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "cat1", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "input1": {
                    "id": 13, 
                    "output_name": "output"
                }, 
                "queries_0|input2": {
                    "id": 5, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Concatenate datasets", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2268, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "combined_invalid_positions"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "cat1", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"queries\": \"[{\\\"__index__\\\": 0, \\\"input2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "45e55130-bc23-4c93-8bc0-57a5da054460", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "d8e9fd43-510a-42e9-859a-825363c1b909"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "invalid": {
                    "id": 14, 
                    "output_name": "out_file1"
                }, 
                "ref_fasta": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "vcf_collection": {
                    "id": 12, 
                    "output_name": "bcf_combined"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "VCF 2 snvalignment", 
            "outputs": [
                {
                    "name": "positions", 
                    "type": "tabular"
                }, 
                {
                    "name": "fasta", 
                    "type": "fasta"
                }, 
                {
                    "name": "phylip", 
                    "type": "phylip"
                }, 
                {
                    "name": "vcf2core", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2542, 
                "top": 200
            }, 
            "post_job_actions": {
                "HideDatasetActionfasta": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "fasta"
                }, 
                "HideDatasetActionphylip": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "phylip"
                }, 
                "RenameDatasetActionpositions": {
                    "action_arguments": {
                        "newname": "snvTable.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "positions"
                }, 
                "RenameDatasetActionvcf2core": {
                    "action_arguments": {
                        "newname": "vcf2core.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "vcf2core"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "0ea0728aaa57", 
                "name": "vcf2snvalignment", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"ref_fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"strain_list\": \"{\\\"__current_case__\\\": 2, \\\"select_list\\\": \\\"all\\\"}\", \"reference\": \"\\\"reference\\\"\", \"__rerun_remap_job_id__\": null, \"invalid\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"vcf_collection\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "8dfc503a-aac0-47ed-8018-804f2670d1c5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "positions", 
                    "uuid": "83ee7142-d130-4673-b3d4-2101e76bb281"
                }, 
                {
                    "label": null, 
                    "output_name": "vcf2core", 
                    "uuid": "752d5672-13c0-4cd7-96fd-1574acc7ee93"
                }
            ]
        }, 
        "16": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "errors": null, 
            "id": 16, 
            "input_connections": {
                "input": {
                    "id": 15, 
                    "output_name": "phylip"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Regex Find And Replace", 
            "outputs": [
                {
                    "name": "out_file1", 
                    "type": "input"
                }
            ], 
            "position": {
                "left": 2806, 
                "top": 200
            }, 
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "snvAlignment.phy"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out_file1"
                }
            }, 
            "tool_id": "localhost:9009/repos/jjohnson/regex_find_replace/regex1/0.1.0", 
            "tool_shed_repository": {
                "changeset_revision": "4322e5314606", 
                "name": "regex_find_replace", 
                "owner": "jjohnson", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"pattern\\\": \\\"'\\\", \\\"replacement\\\": \\\"\\\"}]\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "uuid": "46d3522a-3a33-4bf9-aaba-53de9fee1ea3", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out_file1", 
                    "uuid": "4eda3723-c1a2-4049-a532-684f5dcf680c"
                }
            ]
        }, 
        "17": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/filter_stats/filterstat/1.8.2", 
            "errors": null, 
            "id": 17, 
            "input_connections": {
                "tabfile": {
                    "id": 15, 
                    "output_name": "positions"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Filter Stats", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 2806, 
                "top": 318
            }, 
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "filterStats.txt"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/filter_stats/filterstat/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "1bd7e4b4868a", 
                "name": "filter_stats", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tabfile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"summary\": \"[\\\"invalids\\\"]\"}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "452e07ce-517b-42b4-a6c7-df42bd940b25", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out", 
                    "uuid": "b003bd73-8398-4c4a-bec3-b99e3308e724"
                }
            ]
        }, 
        "18": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/iuc/phyml/phyml/3.3.20190321", 
            "errors": null, 
            "id": 18, 
            "input_connections": {
                "input": {
                    "id": 16, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool PhyML", 
                    "name": "userInputTree"
                }
            ], 
            "label": null, 
            "name": "PhyML", 
            "outputs": [
                {
                    "name": "output_tree", 
                    "type": "nhx"
                }, 
                {
                    "name": "output_stats", 
                    "type": "txt"
                }, 
                {
                    "name": "output_stdout", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 3134, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "localhost:9009/repos/iuc/phyml/phyml/3.3.20190321", 
            "tool_shed_repository": {
                "changeset_revision": "d83841e90d71", 
                "name": "phyml", 
                "owner": "iuc", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"equi_freq\": \"\\\"m\\\"\", \"__page__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"seq\": \"{\\\"__current_case__\\\": 0, \\\"model\\\": \\\"GTR\\\", \\\"tstv\\\": \\\"e\\\", \\\"type_of_seq\\\": \\\"nt\\\"}\", \"__rerun_remap_job_id__\": null, \"move\": \"\\\"NNI\\\"\", \"support_condition\": \"{\\\"__current_case__\\\": 3, \\\"branchSupport\\\": \\\"-4\\\"}\", \"numStartSeed\": \"\\\"0\\\"\", \"prop_invar\": \"\\\"e\\\"\", \"optimisationTopology\": \"\\\"tlr\\\"\", \"gamma\": \"\\\"e\\\"\", \"phylip_format\": \"\\\"\\\"\", \"nb_data_set\": \"\\\"1\\\"\", \"userInputTree\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nbSubstCat\": \"\\\"4\\\"\"}", 
            "tool_version": "3.3.20190321", 
            "type": "tool", 
            "uuid": "1c81c50c-7cb7-48e1-a074-a988866528f1", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_stats", 
                    "uuid": "c6fca9ba-5637-4a8c-b2da-9dccebae70be"
                }, 
                {
                    "label": null, 
                    "output_name": "output_tree", 
                    "uuid": "3f8d0b95-8e00-4dd4-9caa-d0df43aa1fab"
                }, 
                {
                    "label": null, 
                    "output_name": "output_stdout", 
                    "uuid": "c5554f70-0e6e-489b-8cb2-d6c6237b13f0"
                }
            ]
        }, 
        "19": {
            "annotation": "", 
            "content_id": "localhost:9009/repos/nml/snv_matrix/snvmatrix/1.8.2", 
            "errors": null, 
            "id": 19, 
            "input_connections": {
                "phylip": {
                    "id": 16, 
                    "output_name": "out_file1"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "SNV Matrix", 
            "outputs": [
                {
                    "name": "out", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 3134, 
                "top": 405
            }, 
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "snvMatrix.tsv"
                    }, 
                    "action_type": "RenameDatasetAction", 
                    "output_name": "out"
                }
            }, 
            "tool_id": "localhost:9009/repos/nml/snv_matrix/snvmatrix/1.8.2", 
            "tool_shed_repository": {
                "changeset_revision": "9379cb039b69", 
                "name": "snv_matrix", 
                "owner": "nml", 
                "tool_shed": "localhost:9009"
            }, 
            "tool_state": "{\"__page__\": 0, \"phylip\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.8.2", 
            "type": "tool", 
            "uuid": "0a5be07f-fe33-4cb2-99fb-17329cec1080", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "out", 
                    "uuid": "d9bb5ec2-e1e9-4d83-9347-f857eebd0a3e"
                }
            ]
        }
    }, 
    "tags": [], 
    "uuid": "8d486fd4-896b-438a-bb53-5cf54bc021a6", 
    "version": 9
}