{
    "uuid": "674e237e-6d75-49c2-b6b6-4b1929325355",
    "tags": [],
    "format-version": "0.1",
    "name": "SNVPhyl v1.2 Single-End",
    "version": 2,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "6ab2cf14-13db-4efc-ae6d-0a9bec52b296",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list\"}",
            "id": 0,
            "uuid": "27270b71-c983-445c-9a8a-5be5f59ab086",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_single",
            "inputs": [],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "1046b2b7-0f5a-4812-abde-704a68b5cac6",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 1,
            "uuid": "94dec989-bb0a-4d83-bf67-4617af879ff7",
            "errors": null,
            "name": "Input dataset",
            "label": "reference",
            "inputs": [
                {
                    "name": "reference",
                    "description": ""
                }
            ],
            "position": {
                "top": 289.8999938964844,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "out"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out",
                    "uuid": "61e94472-8908-4df3-a5ca-e2cd99c76baa",
                    "label": null
                }
            ],
            "input_connections": {
                "fasta": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": 0, \"length\": \"\\\"150\\\"\", \"__rerun_remap_job_id__\": null, \"pid\": \"\\\"90\\\"\", \"fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "7e6be57de1a0",
                "name": "find_repeats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "8525378a-dbdf-4b7a-a45c-cdc5d5f28fba",
            "errors": null,
            "name": "Find Repeats",
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "output_name": "out",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "invalid_positions.bed"
                    }
                },
                "ChangeDatatypeActionout": {
                    "output_name": "out",
                    "action_type": "ChangeDatatypeAction",
                    "action_arguments": {
                        "newtype": "bed"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 492.9000244140625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/smalt/smalt/0.7.6+galaxy0",
            "tool_version": "0.7.6+galaxy0",
            "outputs": [
                {
                    "type": "cigar",
                    "name": "output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "4489b099-e918-4db2-b07c-2adbca3546b8",
                    "label": null
                }
            ],
            "input_connections": {
                "singlePaired|sInput1": {
                    "output_name": "output",
                    "id": 0
                },
                "reference": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"minbasq\": \"\\\"\\\"\", \"__page__\": null, \"insertmin\": \"\\\"\\\"\", \"mincover\": \"\\\"\\\"\", \"reference\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"insfil\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scordiff\": \"\\\"\\\"\", \"minscor\": \"\\\"\\\"\", \"singlePaired\": \"{\\\"__current_case__\\\": 0, \\\"sInput1\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"sPaired\\\": \\\"single\\\"}\", \"minid\": \"\\\"0.5\\\"\", \"search_harder\": \"\\\"false\\\"\", \"s\": \"\\\"\\\"\", \"seed\": \"\\\"1\\\"\", \"sw_weighted\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"oformat\": \"{\\\"__current_case__\\\": 1, \\\"bamOptions\\\": null, \\\"outformat\\\": \\\"bam\\\"}\", \"insertmax\": \"\\\"\\\"\", \"k\": \"\\\"13\\\"\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "fae9ec82e10f",
                "name": "smalt",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "59765056-f647-468c-abbe-55e0f4d34eb2",
            "errors": null,
            "name": "smalt",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "insfil",
                    "description": "runtime parameter for tool smalt"
                }
            ],
            "position": {
                "top": 319.8999938964844,
                "left": 492.9000244140625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/smalt/smalt/0.7.6+galaxy0",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "tool_version": "1.3.1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_vcf"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_vcf",
                    "uuid": "61a7a4dd-0306-4c34-8634-4cb2d0810bef",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "output_name": "output",
                    "id": 3
                },
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_options\": \"{\\\"__current_case__\\\": 1, \\\"coverage_options_selector\\\": \\\"do_not_set\\\"}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"O\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"algorithmic_features\\\": {\\\"__current_case__\\\": 1, \\\"algorithmic_features_selector\\\": \\\"do_not_set\\\"}, \\\"allele_scope\\\": {\\\"__current_case__\\\": 1, \\\"allele_scope_selector\\\": \\\"do_not_set\\\"}, \\\"genotype_likelihoods\\\": {\\\"__current_case__\\\": 1, \\\"genotype_likelihoods_selector\\\": \\\"do_not_set\\\"}, \\\"input_filters\\\": {\\\"__current_case__\\\": 1, \\\"input_filters_selector\\\": \\\"do_not_set\\\"}, \\\"optional_inputs\\\": {\\\"__current_case__\\\": 1, \\\"optional_inputs_selector\\\": \\\"do_not_set\\\"}, \\\"options_type_selector\\\": \\\"full\\\", \\\"population_mappability_priors\\\": {\\\"__current_case__\\\": 1, \\\"population_mappability_priors_selector\\\": \\\"do_not_set\\\"}, \\\"population_model\\\": {\\\"J\\\": \\\"false\\\", \\\"K\\\": \\\"false\\\", \\\"P\\\": \\\"1\\\", \\\"T\\\": \\\"0.001\\\", \\\"__current_case__\\\": 0, \\\"population_model_selector\\\": \\\"set\\\"}, \\\"reference_allele\\\": {\\\"__current_case__\\\": 1, \\\"reference_allele_selector\\\": \\\"do_not_set\\\"}, \\\"reporting\\\": {\\\"__current_case__\\\": 1, \\\"reporting_selector\\\": \\\"do_not_set\\\"}}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"batchmode\\\": {\\\"__current_case__\\\": 0, \\\"input_bams\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"processmode\\\": \\\"individual\\\"}, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"target_limit_type\": \"{\\\"__current_case__\\\": 0, \\\"target_limit_type_selector\\\": \\\"do_not_limit\\\"}\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "cdec5f04-27bb-4af0-9f91-b931c3e879b2",
            "errors": null,
            "name": "FreeBayes",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 794.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_log",
                    "uuid": "4cd8715b-5741-41c5-a181-7c71abcee040",
                    "label": null
                }
            ],
            "input_connections": {
                "bams": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"minmap\": \"\\\"80\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mindepth\": \"\\\"${min_coverage}\\\"\", \"bams\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "80b7566e62ec",
                "name": "verify_map",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "06fe8d7c-bc52-444c-8f0c-fe2996b1a66b",
            "errors": null,
            "name": "Verify Mapping Quality",
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "output_name": "output_log",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mappingQuality.txt"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 391.8999938964844,
                "left": 794.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "type": "tool"
        },
        "6": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "tool_version": "1.10",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "dfcb3db7-8a2b-44ba-8a68-9364ab348d28",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 1
                },
                "input|input_bam": {
                    "output_name": "output",
                    "id": 3
                }
            },
            "tool_state": "{\"sec_output_options\": \"{\\\"gvcf\\\": \\\"\\\", \\\"output_tags\\\": null}\", \"__page__\": null, \"sec_restrict\": \"{\\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_indel\": \"{\\\"perform_indel_calling\\\": {\\\"__current_case__\\\": 2, \\\"perform_indel_calling_selector\\\": \\\"do_not_perform_indel_calling\\\"}}\", \"sec_subset\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"input\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_number\\\": \\\"single\\\"}\", \"output_type\": \"\\\"b\\\"\", \"sec_filtering\": \"{\\\"filter_by_flags\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"ignore_overlaps\\\": \\\"false\\\", \\\"max_reads_per_bam\\\": \\\"1024\\\", \\\"quality\\\": {\\\"__current_case__\\\": 0, \\\"baq\\\": \\\"\\\", \\\"coefficient_for_downgrading\\\": \\\"0\\\", \\\"minimum_base_quality\\\": \\\"0\\\", \\\"minimum_mapping_quality\\\": \\\"0\\\", \\\"quality_settings\\\": \\\"adjust\\\"}, \\\"read_groups\\\": {\\\"__current_case__\\\": 3, \\\"read_groups_selector\\\": \\\"no_limit\\\"}, \\\"skip_anomalous_read_pairs\\\": \\\"true\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "f65383c7ed49",
                "name": "bcftools_mpileup",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f8968c69-a7e7-4910-b15f-cdb8d7caf826",
            "errors": null,
            "name": "bcftools mpileup",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "sec_subset",
                    "description": "runtime parameter for tool bcftools mpileup"
                }
            ],
            "position": {
                "top": 511.79998779296875,
                "left": 794.800048828125
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "type": "tool"
        },
        "7": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "vcfout"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "vcf": {
                    "output_name": "output_vcf",
                    "id": 4
                }
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"vcf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "48922d9ca355",
                "name": "filter_vcf",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f7d447e0-f4e2-4a96-8071-234de700d484",
            "errors": null,
            "name": "Filter vcf",
            "post_job_actions": {
                "HideDatasetActionvcfout": {
                    "output_name": "vcfout",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1123.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "type": "tool"
        },
        "8": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.10",
            "tool_version": "1.10",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output_file",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": null, \"sec_restrict\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sec_file_format\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"ploidy\\\": \\\"1\\\", \\\"ploidy_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_consensus_variant_calling\": \"{\\\"variant_calling\\\": {\\\"__current_case__\\\": 1, \\\"genotypes\\\": {\\\"__current_case__\\\": 0, \\\"constrain\\\": \\\"none\\\"}, \\\"method\\\": \\\"consensus\\\", \\\"pval_threshold\\\": \\\"0.5\\\", \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}}\", \"output_type\": \"\\\"b\\\"\", \"sec_input_output\": \"{\\\"format_fields\\\": \\\"\\\", \\\"keep_alts\\\": \\\"false\\\", \\\"keep_masked_ref\\\": \\\"false\\\", \\\"skip_variants\\\": null, \\\"variants_only\\\": \\\"false\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "5801eff9ac7e",
                "name": "bcftools_call",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "124ba4b7-8dc3-4ab2-a277-3c8b022313f4",
            "errors": null,
            "name": "bcftools call",
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "output_name": "output_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput_file": {
                    "output_name": "output_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mpileup_bcf"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "sec_restrict",
                    "description": "runtime parameter for tool bcftools call"
                },
                {
                    "name": "sec_file_format",
                    "description": "runtime parameter for tool bcftools call"
                },
                {
                    "name": "sec_file_format",
                    "description": "runtime parameter for tool bcftools call"
                }
            ],
            "position": {
                "top": 320.8999938964844,
                "left": 1123.699951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.10",
            "type": "tool"
        },
        "9": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "tool_version": "1.10",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "35724585-ef5f-4f1a-a301-4b7f8e136f54",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "vcfout",
                    "id": 7
                }
            },
            "tool_state": "{\"__page__\": null, \"sec_filter\": \"{\\\"exclude_types\\\": null, \\\"known_or_novel\\\": null, \\\"max_ac\\\": \\\"\\\", \\\"max_af\\\": \\\"\\\", \\\"max_alleles\\\": \\\"\\\", \\\"min_ac\\\": \\\"\\\", \\\"min_af\\\": \\\"\\\", \\\"min_alleles\\\": \\\"\\\", \\\"phased\\\": null, \\\"private\\\": null, \\\"select_genotype\\\": \\\"__none__\\\", \\\"types\\\": null, \\\"uncalled\\\": null}\", \"sec_restrict\": \"{\\\"apply_filters\\\": \\\"\\\", \\\"exclude\\\": \\\"\\\", \\\"include\\\": \\\"\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"sec_subset\": \"{\\\"force_samples\\\": \\\"false\\\", \\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"no_update\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trim_alt_alleles\\\": \\\"false\\\"}\", \"sec_output\": \"{\\\"compression_level\\\": \\\"\\\", \\\"drop_genotypes\\\": \\\"false\\\", \\\"header\\\": null, \\\"invert_targets_file\\\": \\\"false\\\"}\", \"output_type\": \"\\\"b\\\"\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "c4a9b38b435d",
                "name": "bcftools_view",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "10993eff-4f75-4768-a0d7-504e88e350d7",
            "errors": null,
            "name": "bcftools view",
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "output_name": "output_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "filtered_freebayes_bcf"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "sec_subset",
                    "description": "runtime parameter for tool bcftools view"
                }
            ],
            "position": {
                "top": 200,
                "left": 1420.5999755859375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "type": "tool"
        },
        "10": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "bcf_bgzip",
                    "name": "bcf_combined"
                },
                {
                    "type": "txt",
                    "name": "filtered_density"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "mpileup": {
                    "output_name": "output_file",
                    "id": 8
                },
                "freebayes": {
                    "output_name": "output_file",
                    "id": 9
                }
            },
            "tool_state": "{\"__page__\": null, \"window_size\": \"\\\"500\\\"\", \"snv_abundance_ratio\": \"\\\"${snv_abundance_ratio}\\\"\", \"__rerun_remap_job_id__\": null, \"use_density_filter\": \"\\\"true\\\"\", \"mpileup\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mean_mapping\": \"\\\"${min_mean_mapping}\\\"\", \"coverage\": \"\\\"${min_coverage}\\\"\", \"threshold\": \"\\\"2\\\"\", \"freebayes\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "4c249c0aebad",
                "name": "consolidate_vcfs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "4119734a-8f7a-4edf-bb8e-449958bdd550",
            "errors": null,
            "name": "Consolidate VCFs",
            "post_job_actions": {
                "HideDatasetActionbcf_combined": {
                    "output_name": "bcf_combined",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfiltered_density": {
                    "output_name": "filtered_density",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1717.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "type": "tool"
        },
        "11": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2",
            "tool_version": "4.2",
            "outputs": [
                {
                    "type": "input",
                    "name": "output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_list": {
                    "output_name": "filtered_density",
                    "id": 10
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"one_header\": \"\\\"false\\\"\", \"filename\": \"{\\\"__current_case__\\\": 1, \\\"add_name\\\": \\\"false\\\"}\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "830961c48e42",
                "name": "collapse_collections",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "ba657b73-883a-40a9-9389-90695b0c309a",
            "errors": null,
            "name": "Collapse Collection",
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1987.39990234375
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.2",
            "type": "tool"
        },
        "12": {
            "tool_id": "cat1",
            "tool_version": "1.0.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "89afdfcc-f716-48df-9d7f-accb1453c2ed",
                    "label": null
                }
            ],
            "input_connections": {
                "input1": {
                    "output_name": "output",
                    "id": 11
                },
                "queries_0|input2": {
                    "output_name": "out",
                    "id": 2
                }
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"queries\": \"[{\\\"__index__\\\": 0, \\\"input2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\"}",
            "id": 12,
            "uuid": "27936418-d28d-42f1-9ffc-4c48018076b2",
            "errors": null,
            "name": "Concatenate datasets",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "combined_invalid_positions"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2316.300048828125
            },
            "annotation": "",
            "content_id": "cat1",
            "type": "tool"
        },
        "13": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "positions"
                },
                {
                    "type": "fasta",
                    "name": "fasta"
                },
                {
                    "type": "phylip",
                    "name": "phylip"
                },
                {
                    "type": "tabular",
                    "name": "vcf2core"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "positions",
                    "uuid": "97a5b1eb-57dc-4db8-bac6-38eda0167096",
                    "label": null
                },
                {
                    "output_name": "vcf2core",
                    "uuid": "e689e7ec-8903-42b0-b93d-cdbf22bcc205",
                    "label": null
                }
            ],
            "input_connections": {
                "vcf_collection": {
                    "output_name": "bcf_combined",
                    "id": 10
                },
                "ref_fasta": {
                    "output_name": "output",
                    "id": 1
                },
                "invalid": {
                    "output_name": "out_file1",
                    "id": 12
                }
            },
            "tool_state": "{\"__page__\": 0, \"ref_fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"strain_list\": \"{\\\"__current_case__\\\": 2, \\\"select_list\\\": \\\"all\\\"}\", \"reference\": \"\\\"reference\\\"\", \"__rerun_remap_job_id__\": null, \"invalid\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"vcf_collection\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "d2096d0c149e",
                "name": "vcf2snvalignment",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "7d98da03-7d19-4d1d-b08b-b361a995f32e",
            "errors": null,
            "name": "VCF 2 snvalignment",
            "post_job_actions": {
                "RenameDatasetActionvcf2core": {
                    "output_name": "vcf2core",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "vcf2core.tsv"
                    }
                },
                "RenameDatasetActionpositions": {
                    "output_name": "positions",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snvTable.tsv"
                    }
                },
                "HideDatasetActionphylip": {
                    "output_name": "phylip",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfasta": {
                    "output_name": "fasta",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2597.199951171875
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "type": "tool"
        },
        "14": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "tool_version": "0.1.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "831ccbf6-f9af-4ba7-9bb4-ae9b111e0184",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "phylip",
                    "id": 13
                }
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"pattern\\\": \\\"'\\\", \\\"replacement\\\": \\\"\\\"}]\", \"__page__\": 0}",
            "id": 14,
            "tool_shed_repository": {
                "owner": "jjohnson",
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "320c2bd5-d528-443f-a632-36fc7e0597a8",
            "errors": null,
            "name": "Regex Find And Replace",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snvAlignment.phy"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2867.10009765625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "type": "tool"
        },
        "15": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "out"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out",
                    "uuid": "b1dfe1f7-f325-48ac-b491-a32e83785f6e",
                    "label": null
                }
            ],
            "input_connections": {
                "tabfile": {
                    "output_name": "positions",
                    "id": 13
                }
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tabfile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"summary\": \"[\\\"invalids\\\"]\"}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "2fbea749a1d1",
                "name": "filter_stats",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "518c23bc-cb8a-4b40-b39d-5b9fcba9206f",
            "errors": null,
            "name": "Filter Stats",
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "output_name": "out",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "filterStats.txt"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 319.8999938964844,
                "left": 2867.10009765625
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "type": "tool"
        },
        "16": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/phyml/phyml/3.3.20190909",
            "tool_version": "3.3.20190909",
            "outputs": [
                {
                    "type": "nhx",
                    "name": "output_tree"
                },
                {
                    "type": "txt",
                    "name": "output_stats"
                },
                {
                    "type": "txt",
                    "name": "output_stdout"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_stats",
                    "uuid": "998c44bb-f597-415e-afd2-e820ff4d9b32",
                    "label": null
                },
                {
                    "output_name": "output_tree",
                    "uuid": "bca51767-c205-43a2-8e38-02fc3d091777",
                    "label": null
                },
                {
                    "output_name": "output_stdout",
                    "uuid": "7ddc7381-0502-4e52-b546-4b641fae81f5",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "out_file1",
                    "id": 14
                }
            },
            "tool_state": "{\"equi_freq\": \"\\\"m\\\"\", \"__page__\": null, \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"seq\": \"{\\\"__current_case__\\\": 0, \\\"model\\\": \\\"GTR\\\", \\\"tstv\\\": \\\"e\\\", \\\"type_of_seq\\\": \\\"nt\\\"}\", \"__rerun_remap_job_id__\": null, \"move\": \"\\\"BEST\\\"\", \"support_condition\": \"{\\\"__current_case__\\\": 3, \\\"branchSupport\\\": \\\"-4\\\"}\", \"numStartSeed\": \"\\\"0\\\"\", \"prop_invar\": \"\\\"e\\\"\", \"optimisationTopology\": \"\\\"tlr\\\"\", \"gamma\": \"\\\"e\\\"\", \"phylip_format\": \"\\\"\\\"\", \"nb_data_set\": \"\\\"1\\\"\", \"userInputTree\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nbSubstCat\": \"\\\"4\\\"\"}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "2bf47d57ebb5",
                "name": "phyml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "338d006a-c873-49d2-8d96-334efcf2edc9",
            "errors": null,
            "name": "PhyML",
            "post_job_actions": {
                "RenameDatasetActionoutput_stats": {
                    "output_name": "output_stats",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "phylogeneticTreeStats.txt"
                    }
                },
                "RenameDatasetActionoutput_tree": {
                    "output_name": "output_tree",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "phylogeneticTree.newick"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "userInputTree",
                    "description": "runtime parameter for tool PhyML"
                },
                {
                    "name": "input",
                    "description": "runtime parameter for tool PhyML"
                }
            ],
            "position": {
                "top": 200,
                "left": 3196
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/phyml/phyml/3.3.20190909",
            "type": "tool"
        },
        "17": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "out"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out",
                    "uuid": "961ac130-e553-484a-8e4c-d7be1267f479",
                    "label": null
                }
            ],
            "input_connections": {
                "phylip": {
                    "output_name": "out_file1",
                    "id": 14
                }
            },
            "tool_state": "{\"__page__\": 0, \"phylip\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "4d3e3d7aa0c4",
                "name": "snv_matrix",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "17d7ccf1-4c07-4592-8390-13ec04ddf349",
            "errors": null,
            "name": "SNV Matrix",
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "output_name": "out",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snvMatrix.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 411.8999938964844,
                "left": 3196
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "snvphyl",
    "a_galaxy_workflow": "true"
}
