{
    "uuid": "af4be19c-b7e2-437d-a33f-9546d3c44827",
    "tags": [],
    "format-version": "0.1",
    "name": "SNVPhyl v1.2 Paired-End (invalid-positions)",
    "version": 1,
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "28648c0c-92f3-4064-8e24-39f8c5f05047",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"collection_type\": \"list:paired\", \"name\": \"sequence_reads_paired\"}",
            "id": 0,
            "uuid": "68bd5d82-a38f-457a-87e8-ac01cbf5a1ad",
            "errors": null,
            "name": "Input dataset collection",
            "label": "sequence_reads_paired",
            "inputs": [
                {
                    "name": "sequence_reads_paired",
                    "description": ""
                }
            ],
            "position": {
                "top": 200,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_collection_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "7ac71fd2-816c-457a-bcb3-905d25d0bfa7",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{\"name\": \"reference\"}",
            "id": 1,
            "uuid": "46d74d8d-4c1b-41b3-96a5-0b4aff24f453",
            "errors": null,
            "name": "Input dataset",
            "label": "reference",
            "inputs": [
                {
                    "name": "reference",
                    "description": ""
                }
            ],
            "position": {
                "top": 287.8999938964844,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ba1f35d6-4939-4e51-ba92-45bb711123cb",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "bd07256e-1dc4-406f-b284-7642f76fc7c3",
            "errors": null,
            "name": "Input dataset",
            "label": "invalid_positions",
            "inputs": [],
            "position": {
                "top": 375.79998779296875,
                "left": 200
            },
            "annotation": "",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "out"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out",
                    "uuid": "ea803250-f6b9-44ac-adaa-c65e060f61bf",
                    "label": null
                }
            ],
            "input_connections": {
                "fasta": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": 0, \"length\": \"\\\"150\\\"\", \"__rerun_remap_job_id__\": null, \"pid\": \"\\\"90\\\"\", \"fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "e3672ffec0d4",
                "name": "find_repeats",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "c8cff86f-345b-495b-9356-6b00fc0f96cd",
            "errors": null,
            "name": "Find Repeats",
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "output_name": "out",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "invalid_positions.bed"
                    }
                },
                "ChangeDatatypeActionout": {
                    "output_name": "out",
                    "action_type": "ChangeDatatypeAction",
                    "action_arguments": {
                        "newtype": "bed"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 483.9000244140625
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "type": "tool"
        },
        "4": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/smalt/smalt/0.7.6+galaxy0",
            "tool_version": "0.7.6+galaxy0",
            "outputs": [
                {
                    "type": "cigar",
                    "name": "output"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "b220c576-eec1-4b52-b577-13d34f128f54",
                    "label": null
                }
            ],
            "input_connections": {
                "singlePaired|fastq_collection": {
                    "output_name": "output",
                    "id": 0
                },
                "reference": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"minbasq\": \"\\\"\\\"\", \"__page__\": null, \"insertmin\": \"\\\"20\\\"\", \"mincover\": \"\\\"\\\"\", \"reference\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"insfil\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"scordiff\": \"\\\"\\\"\", \"minscor\": \"\\\"\\\"\", \"singlePaired\": \"{\\\"__current_case__\\\": 2, \\\"fastq_collection\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"pairtype\\\": \\\"pe\\\", \\\"sPaired\\\": \\\"collections\\\"}\", \"minid\": \"\\\"0.5\\\"\", \"search_harder\": \"\\\"false\\\"\", \"s\": \"\\\"\\\"\", \"seed\": \"\\\"1\\\"\", \"sw_weighted\": \"\\\"false\\\"\", \"__rerun_remap_job_id__\": null, \"oformat\": \"{\\\"__current_case__\\\": 1, \\\"bamOptions\\\": null, \\\"outformat\\\": \\\"bam\\\"}\", \"insertmax\": \"\\\"1000\\\"\", \"k\": \"\\\"13\\\"\"}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "f6daa21038db",
                "name": "smalt",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "3627844f-2b27-4946-b347-8be44ac34e5b",
            "errors": null,
            "name": "smalt",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "insfil",
                    "description": "runtime parameter for tool smalt"
                }
            ],
            "position": {
                "top": 316.8999938964844,
                "left": 483.9000244140625
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/smalt/smalt/0.7.6+galaxy0",
            "type": "tool"
        },
        "5": {
            "tool_id": "cat1",
            "tool_version": "1.0.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "98f355ce-2b5e-4f55-85e0-fd3794b7477c",
                    "label": null
                }
            ],
            "input_connections": {
                "input1": {
                    "output_name": "output",
                    "id": 2
                },
                "queries_0|input2": {
                    "output_name": "out",
                    "id": 3
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"queries\": \"[{\\\"__index__\\\": 0, \\\"input2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\"}",
            "id": 5,
            "uuid": "c4004d8c-03a9-4610-8ce4-66767257e08f",
            "errors": null,
            "name": "Concatenate datasets",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "find-repeats-user-provided-invalids"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 698.7000122070312,
                "left": 774.800048828125
            },
            "annotation": "",
            "content_id": "cat1",
            "type": "tool"
        },
        "6": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/devteam/freebayes/freebayes/1.3.1",
            "tool_version": "1.3.1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_vcf"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_vcf",
                    "uuid": "1aee97c4-e7b3-4113-ad30-85b90cfcf7b4",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "output_name": "output",
                    "id": 4
                },
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"__page__\": null, \"coverage_options\": \"{\\\"__current_case__\\\": 1, \\\"coverage_options_selector\\\": \\\"do_not_set\\\"}\", \"__rerun_remap_job_id__\": null, \"options_type\": \"{\\\"O\\\": \\\"false\\\", \\\"__current_case__\\\": 0, \\\"algorithmic_features\\\": {\\\"__current_case__\\\": 1, \\\"algorithmic_features_selector\\\": \\\"do_not_set\\\"}, \\\"allele_scope\\\": {\\\"__current_case__\\\": 1, \\\"allele_scope_selector\\\": \\\"do_not_set\\\"}, \\\"genotype_likelihoods\\\": {\\\"__current_case__\\\": 1, \\\"genotype_likelihoods_selector\\\": \\\"do_not_set\\\"}, \\\"input_filters\\\": {\\\"__current_case__\\\": 1, \\\"input_filters_selector\\\": \\\"do_not_set\\\"}, \\\"optional_inputs\\\": {\\\"__current_case__\\\": 1, \\\"optional_inputs_selector\\\": \\\"do_not_set\\\"}, \\\"options_type_selector\\\": \\\"full\\\", \\\"population_mappability_priors\\\": {\\\"__current_case__\\\": 1, \\\"population_mappability_priors_selector\\\": \\\"do_not_set\\\"}, \\\"population_model\\\": {\\\"J\\\": \\\"false\\\", \\\"K\\\": \\\"false\\\", \\\"P\\\": \\\"1\\\", \\\"T\\\": \\\"0.001\\\", \\\"__current_case__\\\": 0, \\\"population_model_selector\\\": \\\"set\\\"}, \\\"reference_allele\\\": {\\\"__current_case__\\\": 1, \\\"reference_allele_selector\\\": \\\"do_not_set\\\"}, \\\"reporting\\\": {\\\"__current_case__\\\": 1, \\\"reporting_selector\\\": \\\"do_not_set\\\"}}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"batchmode\\\": {\\\"__current_case__\\\": 0, \\\"input_bams\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"processmode\\\": \\\"individual\\\"}, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"target_limit_type\": \"{\\\"__current_case__\\\": 0, \\\"target_limit_type_selector\\\": \\\"do_not_limit\\\"}\"}",
            "id": 6,
            "tool_shed_repository": {
                "owner": "devteam",
                "changeset_revision": "1c5a0caa68a1",
                "name": "freebayes",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "593cbf7b-e3ca-420d-bc1c-e6e8b4c4f160",
            "errors": null,
            "name": "FreeBayes",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 774.800048828125
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/devteam/freebayes/freebayes/1.3.1",
            "type": "tool"
        },
        "7": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "txt",
                    "name": "output_log"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_log",
                    "uuid": "35697db2-efed-448a-898b-0bfbc1716340",
                    "label": null
                }
            ],
            "input_connections": {
                "bams": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"minmap\": \"\\\"80\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"mindepth\": \"\\\"${min_coverage}\\\"\", \"bams\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 7,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "546566431384",
                "name": "verify_map",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "94fec262-b428-47b3-8f04-c6dffd6108c1",
            "errors": null,
            "name": "Verify Mapping Quality",
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "output_name": "output_log",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mappingQuality.txt"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 385.8999938964844,
                "left": 774.800048828125
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "type": "tool"
        },
        "8": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "tool_version": "1.10",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "66e604d5-107a-4eb9-b539-1904c3bc207d",
                    "label": null
                }
            ],
            "input_connections": {
                "reference_source|ref_file": {
                    "output_name": "output",
                    "id": 1
                },
                "input|input_bam": {
                    "output_name": "output",
                    "id": 4
                }
            },
            "tool_state": "{\"sec_output_options\": \"{\\\"gvcf\\\": \\\"\\\", \\\"output_tags\\\": null}\", \"__page__\": null, \"sec_restrict\": \"{\\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_indel\": \"{\\\"perform_indel_calling\\\": {\\\"__current_case__\\\": 2, \\\"perform_indel_calling_selector\\\": \\\"do_not_perform_indel_calling\\\"}}\", \"sec_subset\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"__current_case__\\\": 1, \\\"ref_file\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\"}\", \"input\": \"{\\\"__current_case__\\\": 0, \\\"input_bam\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}, \\\"input_number\\\": \\\"single\\\"}\", \"output_type\": \"\\\"b\\\"\", \"sec_filtering\": \"{\\\"filter_by_flags\\\": {\\\"__current_case__\\\": 1, \\\"filter_flags\\\": \\\"nofilter\\\"}, \\\"ignore_overlaps\\\": \\\"false\\\", \\\"max_reads_per_bam\\\": \\\"1024\\\", \\\"quality\\\": {\\\"__current_case__\\\": 0, \\\"baq\\\": \\\"\\\", \\\"coefficient_for_downgrading\\\": \\\"0\\\", \\\"minimum_base_quality\\\": \\\"0\\\", \\\"minimum_mapping_quality\\\": \\\"0\\\", \\\"quality_settings\\\": \\\"adjust\\\"}, \\\"read_groups\\\": {\\\"__current_case__\\\": 3, \\\"read_groups_selector\\\": \\\"no_limit\\\"}, \\\"skip_anomalous_read_pairs\\\": \\\"true\\\"}\"}",
            "id": 8,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "e1a5b6b60c10",
                "name": "bcftools_mpileup",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "f7fd1046-13b4-44c1-b226-cf7325371b7c",
            "errors": null,
            "name": "bcftools mpileup",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "sec_subset",
                    "description": "runtime parameter for tool bcftools mpileup"
                }
            ],
            "position": {
                "top": 502.79998779296875,
                "left": 774.800048828125
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "type": "tool"
        },
        "9": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "vcfout"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "vcf": {
                    "output_name": "output_vcf",
                    "id": 6
                }
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"vcf\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 9,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "0d5cf823dfc1",
                "name": "filter_vcf",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "f14d56db-fa43-44a6-9344-9c50fc36e833",
            "errors": null,
            "name": "Filter vcf",
            "post_job_actions": {
                "HideDatasetActionvcfout": {
                    "output_name": "vcfout",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1103.699951171875
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "type": "tool"
        },
        "10": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/iuc/bcftools_call/bcftools_call/1.10",
            "tool_version": "1.10",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_file": {
                    "output_name": "output_file",
                    "id": 8
                }
            },
            "tool_state": "{\"__page__\": null, \"sec_restrict\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"sec_file_format\": \"{\\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"ploidy\\\": \\\"1\\\", \\\"ploidy_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"sec_consensus_variant_calling\": \"{\\\"variant_calling\\\": {\\\"__current_case__\\\": 1, \\\"genotypes\\\": {\\\"__current_case__\\\": 0, \\\"constrain\\\": \\\"none\\\"}, \\\"method\\\": \\\"consensus\\\", \\\"pval_threshold\\\": \\\"0.5\\\", \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}}\", \"output_type\": \"\\\"b\\\"\", \"sec_input_output\": \"{\\\"format_fields\\\": \\\"\\\", \\\"keep_alts\\\": \\\"false\\\", \\\"keep_masked_ref\\\": \\\"false\\\", \\\"skip_variants\\\": null, \\\"variants_only\\\": \\\"false\\\"}\"}",
            "id": 10,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "ac437d3f0bdb",
                "name": "bcftools_call",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "18a1b93d-3a23-4cdd-b8b1-0c1385db1822",
            "errors": null,
            "name": "bcftools call",
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "output_name": "output_file",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionoutput_file": {
                    "output_name": "output_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "mpileup_bcf"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "sec_restrict",
                    "description": "runtime parameter for tool bcftools call"
                },
                {
                    "name": "sec_file_format",
                    "description": "runtime parameter for tool bcftools call"
                },
                {
                    "name": "sec_file_format",
                    "description": "runtime parameter for tool bcftools call"
                }
            ],
            "position": {
                "top": 317.8999938964844,
                "left": 1103.699951171875
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/iuc/bcftools_call/bcftools_call/1.10",
            "type": "tool"
        },
        "11": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/iuc/bcftools_view/bcftools_view/1.10",
            "tool_version": "1.10",
            "outputs": [
                {
                    "type": "vcf",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "27cf69b3-b721-47a0-add7-c84900ef037f",
                    "label": null
                }
            ],
            "input_connections": {
                "input_file": {
                    "output_name": "vcfout",
                    "id": 9
                }
            },
            "tool_state": "{\"__page__\": null, \"sec_filter\": \"{\\\"exclude_types\\\": null, \\\"known_or_novel\\\": null, \\\"max_ac\\\": \\\"\\\", \\\"max_af\\\": \\\"\\\", \\\"max_alleles\\\": \\\"\\\", \\\"min_ac\\\": \\\"\\\", \\\"min_af\\\": \\\"\\\", \\\"min_alleles\\\": \\\"\\\", \\\"phased\\\": null, \\\"private\\\": null, \\\"select_genotype\\\": \\\"__none__\\\", \\\"types\\\": null, \\\"uncalled\\\": null}\", \"sec_restrict\": \"{\\\"apply_filters\\\": \\\"\\\", \\\"exclude\\\": \\\"\\\", \\\"include\\\": \\\"\\\", \\\"regions\\\": {\\\"__current_case__\\\": 0, \\\"regions_src\\\": \\\"__none__\\\"}, \\\"targets\\\": {\\\"__current_case__\\\": 0, \\\"targets_src\\\": \\\"__none__\\\"}}\", \"input_file\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"sec_subset\": \"{\\\"force_samples\\\": \\\"false\\\", \\\"invert_samples\\\": \\\"false\\\", \\\"invert_samples_file\\\": \\\"false\\\", \\\"no_update\\\": \\\"false\\\", \\\"samples\\\": \\\"\\\", \\\"samples_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trim_alt_alleles\\\": \\\"false\\\"}\", \"sec_output\": \"{\\\"compression_level\\\": \\\"\\\", \\\"drop_genotypes\\\": \\\"false\\\", \\\"header\\\": null, \\\"invert_targets_file\\\": \\\"false\\\"}\", \"output_type\": \"\\\"b\\\"\"}",
            "id": 11,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "b02830eda8fb",
                "name": "bcftools_view",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "497bf464-6773-4f49-b724-9e19f0d8fa56",
            "errors": null,
            "name": "bcftools view",
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "output_name": "output_file",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "filtered_freebayes_bcf"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "sec_subset",
                    "description": "runtime parameter for tool bcftools view"
                }
            ],
            "position": {
                "top": 200,
                "left": 1389.5999755859375
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/iuc/bcftools_view/bcftools_view/1.10",
            "type": "tool"
        },
        "12": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "bcf_bgzip",
                    "name": "bcf_combined"
                },
                {
                    "type": "txt",
                    "name": "filtered_density"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "mpileup": {
                    "output_name": "output_file",
                    "id": 10
                },
                "freebayes": {
                    "output_name": "output_file",
                    "id": 11
                }
            },
            "tool_state": "{\"__page__\": null, \"window_size\": \"\\\"500\\\"\", \"snv_abundance_ratio\": \"\\\"${snv_abundance_ratio}\\\"\", \"__rerun_remap_job_id__\": null, \"use_density_filter\": \"\\\"true\\\"\", \"mpileup\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"mean_mapping\": \"\\\"${min_mean_mapping}\\\"\", \"coverage\": \"\\\"${min_coverage}\\\"\", \"threshold\": \"\\\"2\\\"\", \"freebayes\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 12,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "5428b6e72b88",
                "name": "consolidate_vcfs",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "c5afeb85-67ab-4f1d-b1e9-d37969a5fdf4",
            "errors": null,
            "name": "Consolidate VCFs",
            "post_job_actions": {
                "HideDatasetActionbcf_combined": {
                    "output_name": "bcf_combined",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "HideDatasetActionfiltered_density": {
                    "output_name": "filtered_density",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1675.5
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "type": "tool"
        },
        "13": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/collapse_collections/collapse_dataset/4.2",
            "tool_version": "4.2",
            "outputs": [
                {
                    "type": "input",
                    "name": "output"
                }
            ],
            "workflow_outputs": [],
            "input_connections": {
                "input_list": {
                    "output_name": "filtered_density",
                    "id": 12
                }
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"input_list\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"one_header\": \"\\\"false\\\"\", \"filename\": \"{\\\"__current_case__\\\": 1, \\\"add_name\\\": \\\"false\\\"}\"}",
            "id": 13,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "1b185133dbc8",
                "name": "collapse_collections",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "4dde0d13-c407-4768-9e6d-6465bfc7283a",
            "errors": null,
            "name": "Collapse Collection",
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "output_name": "output",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 1936.39990234375
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/collapse_collections/collapse_dataset/4.2",
            "type": "tool"
        },
        "14": {
            "tool_id": "cat1",
            "tool_version": "1.0.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "dadae62a-2b92-4c1b-a45b-5fecb2b849ea",
                    "label": null
                }
            ],
            "input_connections": {
                "input1": {
                    "output_name": "output",
                    "id": 13
                },
                "queries_0|input2": {
                    "output_name": "out_file1",
                    "id": 5
                }
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"queries\": \"[{\\\"__index__\\\": 0, \\\"input2\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}]\"}",
            "id": 14,
            "uuid": "4068e5ef-f59d-45d2-8375-cb83a0821788",
            "errors": null,
            "name": "Concatenate datasets",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "combined_invalid_positions"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2265.300048828125
            },
            "annotation": "",
            "content_id": "cat1",
            "type": "tool"
        },
        "15": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "positions"
                },
                {
                    "type": "fasta",
                    "name": "fasta"
                },
                {
                    "type": "phylip",
                    "name": "phylip"
                },
                {
                    "type": "tabular",
                    "name": "vcf2core"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "positions",
                    "uuid": "3d9d077b-9ad3-4cf1-acf4-4a9ddabaa98d",
                    "label": null
                },
                {
                    "output_name": "vcf2core",
                    "uuid": "dbd0a860-8179-466d-9ace-1bea85ef961c",
                    "label": null
                }
            ],
            "input_connections": {
                "vcf_collection": {
                    "output_name": "bcf_combined",
                    "id": 12
                },
                "ref_fasta": {
                    "output_name": "output",
                    "id": 1
                },
                "invalid": {
                    "output_name": "out_file1",
                    "id": 14
                }
            },
            "tool_state": "{\"__page__\": 0, \"ref_fasta\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"strain_list\": \"{\\\"__current_case__\\\": 2, \\\"select_list\\\": \\\"all\\\"}\", \"reference\": \"\\\"reference\\\"\", \"__rerun_remap_job_id__\": null, \"invalid\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"vcf_collection\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "id": 15,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "f909e128e04a",
                "name": "vcf2snvalignment",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "f4d28263-4b09-4e91-9d00-c6a7b2b41022",
            "errors": null,
            "name": "VCF 2 snvalignment",
            "post_job_actions": {
                "HideDatasetActionfasta": {
                    "output_name": "fasta",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionpositions": {
                    "output_name": "positions",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snvTable.tsv"
                    }
                },
                "HideDatasetActionphylip": {
                    "output_name": "phylip",
                    "action_type": "HideDatasetAction",
                    "action_arguments": {}
                },
                "RenameDatasetActionvcf2core": {
                    "output_name": "vcf2core",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "vcf2core.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2537.199951171875
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "type": "tool"
        },
        "16": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "tool_version": "0.1.0",
            "outputs": [
                {
                    "type": "input",
                    "name": "out_file1"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out_file1",
                    "uuid": "972e67b6-eb07-44dc-9665-6c3b69fa2eec",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "phylip",
                    "id": 15
                }
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"pattern\\\": \\\"'\\\", \\\"replacement\\\": \\\"\\\"}]\", \"__page__\": 0}",
            "id": 16,
            "tool_shed_repository": {
                "owner": "jjohnson",
                "changeset_revision": "4e1863dc1872",
                "name": "regex_find_replace",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "54321903-8255-4315-b3ef-0982fb9ddd76",
            "errors": null,
            "name": "Regex Find And Replace",
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "output_name": "out_file1",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snvAlignment.phy"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 200,
                "left": 2800.10009765625
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "type": "tool"
        },
        "17": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "out"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out",
                    "uuid": "f8b36191-5d19-4fce-9746-1cf21238179d",
                    "label": null
                }
            ],
            "input_connections": {
                "tabfile": {
                    "output_name": "positions",
                    "id": 15
                }
            },
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"tabfile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"summary\": \"[\\\"invalids\\\"]\"}",
            "id": 17,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "cf87d2ce0679",
                "name": "filter_stats",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "7cac538e-d42a-4e5b-b6e4-896468ca7950",
            "errors": null,
            "name": "Filter Stats",
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "output_name": "out",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "filterStats.txt"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 316.8999938964844,
                "left": 2800.10009765625
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "type": "tool"
        },
        "18": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/iuc/phyml/phyml/3.3.20190909",
            "tool_version": "3.3.20190909",
            "outputs": [
                {
                    "type": "nhx",
                    "name": "output_tree"
                },
                {
                    "type": "txt",
                    "name": "output_stats"
                },
                {
                    "type": "txt",
                    "name": "output_stdout"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_stats",
                    "uuid": "f4c98a21-3e7e-49c2-8e40-25cc30dad524",
                    "label": null
                },
                {
                    "output_name": "output_tree",
                    "uuid": "b12e9a2d-f828-42a1-af33-98ff3bbefa6f",
                    "label": null
                },
                {
                    "output_name": "output_stdout",
                    "uuid": "1d5c1ae0-667d-4ad8-9013-ca097f0db750",
                    "label": null
                }
            ],
            "input_connections": {
                "input": {
                    "output_name": "out_file1",
                    "id": 16
                }
            },
            "tool_state": "{\"equi_freq\": \"\\\"m\\\"\", \"__page__\": null, \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"seq\": \"{\\\"__current_case__\\\": 0, \\\"model\\\": \\\"GTR\\\", \\\"tstv\\\": \\\"e\\\", \\\"type_of_seq\\\": \\\"nt\\\"}\", \"__rerun_remap_job_id__\": null, \"move\": \"\\\"NNI\\\"\", \"support_condition\": \"{\\\"__current_case__\\\": 3, \\\"branchSupport\\\": \\\"-4\\\"}\", \"numStartSeed\": \"\\\"0\\\"\", \"prop_invar\": \"\\\"e\\\"\", \"optimisationTopology\": \"\\\"tlr\\\"\", \"gamma\": \"\\\"e\\\"\", \"phylip_format\": \"\\\"\\\"\", \"nb_data_set\": \"\\\"1\\\"\", \"userInputTree\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nbSubstCat\": \"\\\"4\\\"\"}",
            "id": 18,
            "tool_shed_repository": {
                "owner": "iuc",
                "changeset_revision": "d55f3e111810",
                "name": "phyml",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "9ac549a6-6200-4b0e-ae02-49bbb621b7c3",
            "errors": null,
            "name": "PhyML",
            "post_job_actions": {
                "RenameDatasetActionoutput_tree": {
                    "output_name": "output_tree",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "phylogeneticTree.newick"
                    }
                },
                "RenameDatasetActionoutput_stats": {
                    "output_name": "output_stats",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "phylogeneticTreeStats.txt"
                    }
                }
            },
            "label": null,
            "inputs": [
                {
                    "name": "userInputTree",
                    "description": "runtime parameter for tool PhyML"
                }
            ],
            "position": {
                "top": 200,
                "left": 3129
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/iuc/phyml/phyml/3.3.20190909",
            "type": "tool"
        },
        "19": {
            "tool_id": "phac5021054.cscscience.ca:9009/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "tool_version": "1.8.2+galaxy1",
            "outputs": [
                {
                    "type": "tabular",
                    "name": "out"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "out",
                    "uuid": "7b710130-ebb8-45fd-9e97-a6af089e1606",
                    "label": null
                }
            ],
            "input_connections": {
                "phylip": {
                    "output_name": "out_file1",
                    "id": 16
                }
            },
            "tool_state": "{\"__page__\": 0, \"phylip\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null}",
            "id": 19,
            "tool_shed_repository": {
                "owner": "nml",
                "changeset_revision": "008a8213a7a1",
                "name": "snv_matrix",
                "tool_shed": "phac5021054.cscscience.ca:9009"
            },
            "uuid": "ea348760-3225-4995-bf83-2c53e51aedda",
            "errors": null,
            "name": "SNV Matrix",
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "output_name": "out",
                    "action_type": "RenameDatasetAction",
                    "action_arguments": {
                        "newname": "snvMatrix.tsv"
                    }
                }
            },
            "label": null,
            "inputs": [],
            "position": {
                "top": 404.8999938964844,
                "left": 3129
            },
            "annotation": "",
            "content_id": "phac5021054.cscscience.ca:9009/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "type": "tool"
        }
    },
    "annotation": "snvphyl",
    "a_galaxy_workflow": "true"
}
