{
    "a_galaxy_workflow": "true",
    "annotation": "snvphyl",
    "format-version": "0.1",
    "name": "SNVPhyl v1.2.1 Single-End (invalid-positions)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_single"
                }
            ],
            "label": "sequence_reads_single",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "d9f6e3ad-507d-4f2a-8120-2259aa5d76ad",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9e3ec292-a968-4f29-80df-819b15a1598c"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reference"
                }
            ],
            "label": "reference",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 310
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4be6ec99-8c34-46fd-86af-5a49b39e3e9e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "38ed43ec-b5b7-4454-99bf-0eec54ec199e"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "invalid_positions"
                }
            ],
            "label": "invalid_positions",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 400
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "704acd75-57c1-4e98-a4bb-cc1af20d7a8b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "609ffd12-bbc4-4c51-956b-36aa737234e2"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fasta": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Find Repeats",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 486,
                "top": 200
            },
            "post_job_actions": {
                "ChangeDatatypeActionout": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out"
                },
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "invalid_positions.bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7e6be57de1a0",
                "name": "find_repeats",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"length\": \"150\", \"pid\": \"90\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "bd0cb924-7cf3-4595-83b2-5f0c45f3b1a0",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "48b6d6d1-4701-4139-9389-f7b6dcbfdc79"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/smalt/smalt/0.7.6+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "reference": {
                    "id": 1,
                    "output_name": "output"
                },
                "singlePaired|sInput1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool smalt",
                    "name": "insfil"
                }
            ],
            "label": null,
            "name": "smalt",
            "outputs": [
                {
                    "name": "output",
                    "type": "cigar"
                }
            ],
            "position": {
                "left": 486,
                "top": 321
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/smalt/smalt/0.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5ba47ab90254",
                "name": "smalt",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"insertmax\": \"\", \"insertmin\": \"\", \"insfil\": {\"__class__\": \"RuntimeValue\"}, \"k\": \"13\", \"minbasq\": \"\", \"mincover\": \"\", \"minid\": \"0.5\", \"minscor\": \"\", \"oformat\": {\"outformat\": \"bam\", \"__current_case__\": 1, \"bamOptions\": null}, \"reference\": {\"__class__\": \"ConnectedValue\"}, \"s\": \"\", \"scordiff\": \"\", \"search_harder\": \"false\", \"seed\": \"1\", \"singlePaired\": {\"sPaired\": \"single\", \"__current_case__\": 0, \"sInput1\": {\"__class__\": \"ConnectedValue\"}}, \"sw_weighted\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.6+galaxy1",
            "type": "tool",
            "uuid": "16712fb8-dc94-4651-889d-bcd0f9c6e11c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b200ecd5-81ea-4eb2-ba84-2411d105cdca"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 3,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 772,
                "top": 756
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "find-repeats-user-provided-invalids"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f300d96a-5588-499b-a492-6155cda1f6e6",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "06422df4-2860-433b-8623-e469a97037ca"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 4,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 772,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "tool_shed_repository": {
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"full\", \"__current_case__\": 0, \"optional_inputs\": {\"optional_inputs_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reporting\": {\"reporting_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_model\": {\"population_model_selector\": \"set\", \"__current_case__\": 0, \"T\": \"0.001\", \"P\": \"1\", \"J\": \"false\", \"K\": \"false\"}, \"reference_allele\": {\"reference_allele_selector\": \"do_not_set\", \"__current_case__\": 1}, \"allele_scope\": {\"allele_scope_selector\": \"do_not_set\", \"__current_case__\": 1}, \"O\": \"false\", \"input_filters\": {\"input_filters_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_mappability_priors\": {\"population_mappability_priors_selector\": \"do_not_set\", \"__current_case__\": 1}, \"genotype_likelihoods\": {\"genotype_likelihoods_selector\": \"do_not_set\", \"__current_case__\": 1}, \"algorithmic_features\": {\"algorithmic_features_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1",
            "type": "tool",
            "uuid": "449e6a21-0834-44e1-8306-f363fd3b1a04",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "9981a7d2-d467-45ef-a9a2-61ecd9dec206"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "bams": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Verify Mapping Quality",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 772,
                "top": 392
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "action_arguments": {
                        "newname": "mappingQuality.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "80b7566e62ec",
                "name": "verify_map",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bams\": {\"__class__\": \"ConnectedValue\"}, \"mindepth\": \"${min_coverage}\", \"minmap\": \"80\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "03937c7b-bf20-4810-adfb-eb9fc0d6e0b3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_log",
                    "uuid": "61af6f39-cc77-4beb-9da7-70d2c1c045a5"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input|input_bam": {
                    "id": 4,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools mpileup",
                    "name": "sec_subset"
                }
            ],
            "label": null,
            "name": "bcftools mpileup",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 772,
                "top": 554
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "tool_shed_repository": {
                "changeset_revision": "f65383c7ed49",
                "name": "bcftools_mpileup",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"input_number\": \"single\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}}, \"output_type\": \"b\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"sec_filtering\": {\"max_reads_per_bam\": \"1024\", \"ignore_overlaps\": \"false\", \"skip_anomalous_read_pairs\": \"true\", \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"quality\": {\"quality_settings\": \"adjust\", \"__current_case__\": 0, \"baq\": \"\", \"coefficient_for_downgrading\": \"0\", \"minimum_mapping_quality\": \"0\", \"minimum_base_quality\": \"0\"}, \"read_groups\": {\"read_groups_selector\": \"no_limit\", \"__current_case__\": 3}}, \"sec_indel\": {\"perform_indel_calling\": {\"perform_indel_calling_selector\": \"do_not_perform_indel_calling\", \"__current_case__\": 2}}, \"sec_output_options\": {\"output_tags\": null, \"gvcf\": \"\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}}, \"sec_subset\": {\"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "20bd1265-a62a-4410-abeb-1fc94a19039b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "9dc80362-5792-4e5d-9b81-9c16e53395cb"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "vcf": {
                    "id": 6,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter vcf",
            "outputs": [
                {
                    "name": "vcfout",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1058,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionvcfout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "vcfout"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "48922d9ca355",
                "name": "filter_vcf",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"vcf\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "462d4ae1-34b7-494d-be12-6c1eada43807",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.10",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_file": {
                    "id": 8,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools call",
                    "name": "sec_file_format"
                },
                {
                    "description": "runtime parameter for tool bcftools call",
                    "name": "sec_file_format"
                },
                {
                    "description": "runtime parameter for tool bcftools call",
                    "name": "sec_restrict"
                }
            ],
            "label": null,
            "name": "bcftools call",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1058,
                "top": 321
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                },
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "mpileup_bcf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.10",
            "tool_shed_repository": {
                "changeset_revision": "5801eff9ac7e",
                "name": "bcftools_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"b\", \"sec_consensus_variant_calling\": {\"variant_calling\": {\"method\": \"consensus\", \"__current_case__\": 1, \"genotypes\": {\"constrain\": \"none\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"pval_threshold\": \"0.5\"}}, \"sec_file_format\": {\"ploidy\": \"1\", \"ploidy_file\": {\"__class__\": \"RuntimeValue\"}, \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\"}, \"sec_input_output\": {\"keep_alts\": \"false\", \"format_fields\": \"\", \"keep_masked_ref\": \"false\", \"skip_variants\": null, \"variants_only\": \"false\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "0731f4cf-212f-4b94-adbb-5bc1fdb387d4",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "vcfout"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools view",
                    "name": "sec_subset"
                }
            ],
            "label": null,
            "name": "bcftools view",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1344,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "filtered_freebayes_bcf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "tool_shed_repository": {
                "changeset_revision": "c4a9b38b435d",
                "name": "bcftools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"b\", \"sec_filter\": {\"min_ac\": \"\", \"max_ac\": \"\", \"select_genotype\": \"__none__\", \"types\": null, \"exclude_types\": null, \"known_or_novel\": null, \"min_alleles\": \"\", \"max_alleles\": \"\", \"phased\": null, \"min_af\": \"\", \"max_af\": \"\", \"uncalled\": null, \"private\": null}, \"sec_output\": {\"drop_genotypes\": \"false\", \"header\": null, \"compression_level\": \"\", \"invert_targets_file\": \"false\"}, \"sec_restrict\": {\"apply_filters\": \"\", \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"include\": \"\", \"exclude\": \"\"}, \"sec_subset\": {\"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\", \"force_samples\": \"false\", \"no_update\": \"false\", \"trim_alt_alleles\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "cf0dbbc4-195a-466c-8d0f-2020befe87aa",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "92a9202b-5651-4204-80c8-9cb8db989af3"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "freebayes": {
                    "id": 11,
                    "output_name": "output_file"
                },
                "mpileup": {
                    "id": 10,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Consolidate VCFs",
            "outputs": [
                {
                    "name": "bcf_combined",
                    "type": "bcf_bgzip"
                },
                {
                    "name": "filtered_density",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1630,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionbcf_combined": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bcf_combined"
                },
                "HideDatasetActionfiltered_density": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "filtered_density"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4c249c0aebad",
                "name": "consolidate_vcfs",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"coverage\": \"${min_coverage}\", \"freebayes\": {\"__class__\": \"ConnectedValue\"}, \"mean_mapping\": \"${min_mean_mapping}\", \"mpileup\": {\"__class__\": \"ConnectedValue\"}, \"snv_abundance_ratio\": \"${snv_abundance_ratio}\", \"threshold\": \"2\", \"use_density_filter\": \"true\", \"window_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "5c01c66e-441c-4a1a-ab52-3ff86641867f",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_list": {
                    "id": 12,
                    "output_name": "filtered_density"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1916,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "c5b064a9-f190-47b1-a427-b84a16a8c83b",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2202,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "combined_invalid_positions"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "45e55130-bc23-4c93-8bc0-57a5da054460",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "d8e9fd43-510a-42e9-859a-825363c1b909"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "invalid": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "ref_fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "vcf_collection": {
                    "id": 12,
                    "output_name": "bcf_combined"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCF 2 snvalignment",
            "outputs": [
                {
                    "name": "positions",
                    "type": "tabular"
                },
                {
                    "name": "fasta",
                    "type": "fasta"
                },
                {
                    "name": "phylip",
                    "type": "phylip"
                },
                {
                    "name": "vcf2core",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2488,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionfasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta"
                },
                "HideDatasetActionphylip": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phylip"
                },
                "RenameDatasetActionpositions": {
                    "action_arguments": {
                        "newname": "snvTable.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "positions"
                },
                "RenameDatasetActionvcf2core": {
                    "action_arguments": {
                        "newname": "vcf2core.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "vcf2core"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d2096d0c149e",
                "name": "vcf2snvalignment",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"invalid\": {\"__class__\": \"ConnectedValue\"}, \"ref_fasta\": {\"__class__\": \"ConnectedValue\"}, \"reference\": \"reference\", \"strain_list\": {\"select_list\": \"all\", \"__current_case__\": 2}, \"vcf_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "8dfc503a-aac0-47ed-8018-804f2670d1c5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "vcf2core",
                    "uuid": "752d5672-13c0-4cd7-96fd-1574acc7ee93"
                },
                {
                    "label": null,
                    "output_name": "positions",
                    "uuid": "83ee7142-d130-4673-b3d4-2101e76bb281"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "phylip"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2774,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "snvAlignment.phy"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"'\", \"replacement\": \"\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "46d3522a-3a33-4bf9-aaba-53de9fee1ea3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "4eda3723-c1a2-4049-a532-684f5dcf680c"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "tabfile": {
                    "id": 15,
                    "output_name": "positions"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter Stats",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2774,
                "top": 342
            },
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "filterStats.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2fbea749a1d1",
                "name": "filter_stats",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summary\": [\"invalids\"], \"tabfile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "452e07ce-517b-42b4-a6c7-df42bd940b25",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "b003bd73-8398-4c4a-bec3-b99e3308e724"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/phyml/phyml/3.3.20190909",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PhyML",
                    "name": "userInputTree"
                }
            ],
            "label": null,
            "name": "PhyML",
            "outputs": [
                {
                    "name": "output_tree",
                    "type": "nhx"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                },
                {
                    "name": "output_stdout",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3060,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_stats": {
                    "action_arguments": {
                        "newname": "phylogeneticTreeStats.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_stats"
                },
                "RenameDatasetActionoutput_tree": {
                    "action_arguments": {
                        "newname": "phylogeneticTree.newick"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tree"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/phyml/phyml/3.3.20190909",
            "tool_shed_repository": {
                "changeset_revision": "2bf47d57ebb5",
                "name": "phyml",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"equi_freq\": \"m\", \"gamma\": \"e\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"move\": \"BEST\", \"nbSubstCat\": \"4\", \"nb_data_set\": \"1\", \"numStartSeed\": \"0\", \"optimisationTopology\": \"tlr\", \"phylip_format\": \"\", \"prop_invar\": \"e\", \"seq\": {\"type_of_seq\": \"nt\", \"__current_case__\": 0, \"tstv\": \"e\", \"model\": \"GTR\"}, \"support_condition\": {\"branchSupport\": \"-4\", \"__current_case__\": 3}, \"userInputTree\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.20190909",
            "type": "tool",
            "uuid": "1c81c50c-7cb7-48e1-a074-a988866528f1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tree",
                    "uuid": "3f8d0b95-8e00-4dd4-9caa-d0df43aa1fab"
                },
                {
                    "label": null,
                    "output_name": "output_stats",
                    "uuid": "c6fca9ba-5637-4a8c-b2da-9dccebae70be"
                },
                {
                    "label": null,
                    "output_name": "output_stdout",
                    "uuid": "c5554f70-0e6e-489b-8cb2-d6c6237b13f0"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "phylip": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SNV Matrix",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3060,
                "top": 412
            },
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "snvMatrix.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4d3e3d7aa0c4",
                "name": "snv_matrix",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"phylip\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "0a5be07f-fe33-4cb2-99fb-17329cec1080",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "d9bb5ec2-e1e9-4d83-9347-f857eebd0a3e"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "7ac99fe3-688a-4685-908e-b08706bf2ede",
    "version": 2
}