{
    "a_galaxy_workflow": "true",
    "annotation": "snvphyl",
    "format-version": "0.1",
    "name": "SNVPhyl v1.2.1 Paired-End (invalid-positions)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "sequence_reads_paired"
                }
            ],
            "label": "sequence_reads_paired",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 200
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "68bd5d82-a38f-457a-87e8-ac01cbf5a1ad",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9be95c55-72b5-4e8d-b71b-8be2d6b1ba49"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reference"
                }
            ],
            "label": "reference",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 310
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "46d74d8d-4c1b-41b3-96a5-0b4aff24f453",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b1a15c68-8be7-49f7-a087-a3cff3791741"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "invalid_positions"
                }
            ],
            "label": "invalid_positions",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 200,
                "top": 400
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "bd07256e-1dc4-406f-b284-7642f76fc7c3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9fdfdeb6-d460-42a3-84b0-35ca697a44c4"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "fasta": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Find Repeats",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 486,
                "top": 200
            },
            "post_job_actions": {
                "ChangeDatatypeActionout": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "out"
                },
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "invalid_positions.bed"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/find_repeats/findrepeat/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7e6be57de1a0",
                "name": "find_repeats",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta\": {\"__class__\": \"ConnectedValue\"}, \"length\": \"150\", \"pid\": \"90\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "c8cff86f-345b-495b-9356-6b00fc0f96cd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "ea803250-f6b9-44ac-adaa-c65e060f61bf"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/smalt/smalt/0.7.6+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "reference": {
                    "id": 1,
                    "output_name": "output"
                },
                "singlePaired|fastq_collection": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool smalt",
                    "name": "insfil"
                }
            ],
            "label": null,
            "name": "smalt",
            "outputs": [
                {
                    "name": "output",
                    "type": "cigar"
                }
            ],
            "position": {
                "left": 486,
                "top": 321
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/smalt/smalt/0.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "5ba47ab90254",
                "name": "smalt",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"insertmax\": \"1000\", \"insertmin\": \"20\", \"insfil\": {\"__class__\": \"RuntimeValue\"}, \"k\": \"13\", \"minbasq\": \"\", \"mincover\": \"\", \"minid\": \"0.5\", \"minscor\": \"\", \"oformat\": {\"outformat\": \"bam\", \"__current_case__\": 1, \"bamOptions\": null}, \"reference\": {\"__class__\": \"ConnectedValue\"}, \"s\": \"\", \"scordiff\": \"\", \"search_harder\": \"false\", \"seed\": \"1\", \"singlePaired\": {\"sPaired\": \"collections\", \"__current_case__\": 2, \"fastq_collection\": {\"__class__\": \"ConnectedValue\"}, \"pairtype\": \"pe\"}, \"sw_weighted\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.6+galaxy1",
            "type": "tool",
            "uuid": "3627844f-2b27-4946-b347-8be44ac34e5b",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b220c576-eec1-4b52-b577-13d34f128f54"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 3,
                    "output_name": "out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 772,
                "top": 756
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "find-repeats-user-provided-invalids"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c4004d8c-03a9-4610-8ce4-66767257e08f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "98f355ce-2b5e-4f55-85e0-fd3794b7477c"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "reference_source|batchmode|input_bams": {
                    "id": 4,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FreeBayes",
            "outputs": [
                {
                    "name": "output_vcf",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 772,
                "top": 200
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/freebayes/1.3.1",
            "tool_shed_repository": {
                "changeset_revision": "ef2c525bd8cd",
                "name": "freebayes",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"coverage_options\": {\"coverage_options_selector\": \"do_not_set\", \"__current_case__\": 1}, \"options_type\": {\"options_type_selector\": \"full\", \"__current_case__\": 0, \"optional_inputs\": {\"optional_inputs_selector\": \"do_not_set\", \"__current_case__\": 1}, \"reporting\": {\"reporting_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_model\": {\"population_model_selector\": \"set\", \"__current_case__\": 0, \"T\": \"0.001\", \"P\": \"1\", \"J\": \"false\", \"K\": \"false\"}, \"reference_allele\": {\"reference_allele_selector\": \"do_not_set\", \"__current_case__\": 1}, \"allele_scope\": {\"allele_scope_selector\": \"do_not_set\", \"__current_case__\": 1}, \"O\": \"false\", \"input_filters\": {\"input_filters_selector\": \"do_not_set\", \"__current_case__\": 1}, \"population_mappability_priors\": {\"population_mappability_priors_selector\": \"do_not_set\", \"__current_case__\": 1}, \"genotype_likelihoods\": {\"genotype_likelihoods_selector\": \"do_not_set\", \"__current_case__\": 1}, \"algorithmic_features\": {\"algorithmic_features_selector\": \"do_not_set\", \"__current_case__\": 1}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"batchmode\": {\"processmode\": \"individual\", \"__current_case__\": 0, \"input_bams\": {\"__class__\": \"ConnectedValue\"}}, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"target_limit_type\": {\"target_limit_type_selector\": \"do_not_limit\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.3.1",
            "type": "tool",
            "uuid": "593cbf7b-e3ca-420d-bc1c-e6e8b4c4f160",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_vcf",
                    "uuid": "1aee97c4-e7b3-4113-ad30-85b90cfcf7b4"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "bams": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Verify Mapping Quality",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 772,
                "top": 392
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_log": {
                    "action_arguments": {
                        "newname": "mappingQuality.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_log"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/verify_map/verify_map/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "80b7566e62ec",
                "name": "verify_map",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bams\": {\"__class__\": \"ConnectedValue\"}, \"mindepth\": \"${min_coverage}\", \"minmap\": \"80\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "94fec262-b428-47b3-8f04-c6dffd6108c1",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_log",
                    "uuid": "35697db2-efed-448a-898b-0bfbc1716340"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input|input_bam": {
                    "id": 4,
                    "output_name": "output"
                },
                "reference_source|ref_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools mpileup",
                    "name": "sec_subset"
                }
            ],
            "label": null,
            "name": "bcftools mpileup",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 772,
                "top": 554
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_mpileup/bcftools_mpileup/1.10",
            "tool_shed_repository": {
                "changeset_revision": "f65383c7ed49",
                "name": "bcftools_mpileup",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"input_number\": \"single\", \"__current_case__\": 0, \"input_bam\": {\"__class__\": \"ConnectedValue\"}}, \"output_type\": \"b\", \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}}, \"sec_filtering\": {\"max_reads_per_bam\": \"1024\", \"ignore_overlaps\": \"false\", \"skip_anomalous_read_pairs\": \"true\", \"filter_by_flags\": {\"filter_flags\": \"nofilter\", \"__current_case__\": 1}, \"quality\": {\"quality_settings\": \"adjust\", \"__current_case__\": 0, \"baq\": \"\", \"coefficient_for_downgrading\": \"0\", \"minimum_mapping_quality\": \"0\", \"minimum_base_quality\": \"0\"}, \"read_groups\": {\"read_groups_selector\": \"no_limit\", \"__current_case__\": 3}}, \"sec_indel\": {\"perform_indel_calling\": {\"perform_indel_calling_selector\": \"do_not_perform_indel_calling\", \"__current_case__\": 2}}, \"sec_output_options\": {\"output_tags\": null, \"gvcf\": \"\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}}, \"sec_subset\": {\"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "f7fd1046-13b4-44c1-b226-cf7325371b7c",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "66e604d5-107a-4eb9-b539-1904c3bc207d"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "vcf": {
                    "id": 6,
                    "output_name": "output_vcf"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter vcf",
            "outputs": [
                {
                    "name": "vcfout",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1058,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionvcfout": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "vcfout"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_vcf/filtervcf/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "48922d9ca355",
                "name": "filter_vcf",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"vcf\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "f14d56db-fa43-44a6-9344-9c50fc36e833",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.10",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input_file": {
                    "id": 8,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools call",
                    "name": "sec_file_format"
                },
                {
                    "description": "runtime parameter for tool bcftools call",
                    "name": "sec_file_format"
                },
                {
                    "description": "runtime parameter for tool bcftools call",
                    "name": "sec_restrict"
                }
            ],
            "label": null,
            "name": "bcftools call",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1058,
                "top": 321
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                },
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "mpileup_bcf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_call/bcftools_call/1.10",
            "tool_shed_repository": {
                "changeset_revision": "5801eff9ac7e",
                "name": "bcftools_call",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"b\", \"sec_consensus_variant_calling\": {\"variant_calling\": {\"method\": \"consensus\", \"__current_case__\": 1, \"genotypes\": {\"constrain\": \"none\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"pval_threshold\": \"0.5\"}}, \"sec_file_format\": {\"ploidy\": \"1\", \"ploidy_file\": {\"__class__\": \"RuntimeValue\"}, \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\"}, \"sec_input_output\": {\"keep_alts\": \"false\", \"format_fields\": \"\", \"keep_masked_ref\": \"false\", \"skip_variants\": null, \"variants_only\": \"false\"}, \"sec_restrict\": {\"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "18a1b93d-3a23-4cdd-b8b1-0c1385db1822",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "vcfout"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool bcftools view",
                    "name": "sec_subset"
                }
            ],
            "label": null,
            "name": "bcftools view",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "vcf"
                }
            ],
            "position": {
                "left": 1344,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_file": {
                    "action_arguments": {
                        "newname": "filtered_freebayes_bcf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_view/bcftools_view/1.10",
            "tool_shed_repository": {
                "changeset_revision": "c4a9b38b435d",
                "name": "bcftools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"output_type\": \"b\", \"sec_filter\": {\"min_ac\": \"\", \"max_ac\": \"\", \"select_genotype\": \"__none__\", \"types\": null, \"exclude_types\": null, \"known_or_novel\": null, \"min_alleles\": \"\", \"max_alleles\": \"\", \"phased\": null, \"min_af\": \"\", \"max_af\": \"\", \"uncalled\": null, \"private\": null}, \"sec_output\": {\"drop_genotypes\": \"false\", \"header\": null, \"compression_level\": \"\", \"invert_targets_file\": \"false\"}, \"sec_restrict\": {\"apply_filters\": \"\", \"regions\": {\"regions_src\": \"__none__\", \"__current_case__\": 0}, \"targets\": {\"targets_src\": \"__none__\", \"__current_case__\": 0}, \"include\": \"\", \"exclude\": \"\"}, \"sec_subset\": {\"samples\": \"\", \"invert_samples\": \"false\", \"samples_file\": {\"__class__\": \"RuntimeValue\"}, \"invert_samples_file\": \"false\", \"force_samples\": \"false\", \"no_update\": \"false\", \"trim_alt_alleles\": \"false\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10",
            "type": "tool",
            "uuid": "497bf464-6773-4f49-b724-9e19f0d8fa56",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "27cf69b3-b721-47a0-add7-c84900ef037f"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "freebayes": {
                    "id": 11,
                    "output_name": "output_file"
                },
                "mpileup": {
                    "id": 10,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Consolidate VCFs",
            "outputs": [
                {
                    "name": "bcf_combined",
                    "type": "bcf_bgzip"
                },
                {
                    "name": "filtered_density",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1630,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionbcf_combined": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "bcf_combined"
                },
                "HideDatasetActionfiltered_density": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "filtered_density"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/consolidate_vcfs/consolidate_vcfs/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4c249c0aebad",
                "name": "consolidate_vcfs",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"coverage\": \"${min_coverage}\", \"freebayes\": {\"__class__\": \"ConnectedValue\"}, \"mean_mapping\": \"${min_mean_mapping}\", \"mpileup\": {\"__class__\": \"ConnectedValue\"}, \"snv_abundance_ratio\": \"${snv_abundance_ratio}\", \"threshold\": \"2\", \"use_density_filter\": \"true\", \"window_size\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "c5afeb85-67ab-4f1d-b1e9-d37969a5fdf4",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input_list": {
                    "id": 12,
                    "output_name": "filtered_density"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1916,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "4dde0d13-c407-4768-9e6d-6465bfc7283a",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "output"
                },
                "queries_0|input2": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2202,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "combined_invalid_positions"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4068e5ef-f59d-45d2-8375-cb83a0821788",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "dadae62a-2b92-4c1b-a45b-5fecb2b849ea"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "invalid": {
                    "id": 14,
                    "output_name": "out_file1"
                },
                "ref_fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "vcf_collection": {
                    "id": 12,
                    "output_name": "bcf_combined"
                }
            },
            "inputs": [],
            "label": null,
            "name": "VCF 2 snvalignment",
            "outputs": [
                {
                    "name": "positions",
                    "type": "tabular"
                },
                {
                    "name": "fasta",
                    "type": "fasta"
                },
                {
                    "name": "phylip",
                    "type": "phylip"
                },
                {
                    "name": "vcf2core",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2488,
                "top": 200
            },
            "post_job_actions": {
                "HideDatasetActionfasta": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fasta"
                },
                "HideDatasetActionphylip": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "phylip"
                },
                "RenameDatasetActionpositions": {
                    "action_arguments": {
                        "newname": "snvTable.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "positions"
                },
                "RenameDatasetActionvcf2core": {
                    "action_arguments": {
                        "newname": "vcf2core.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "vcf2core"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/vcf2snvalignment/vcf2snvalignment/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d2096d0c149e",
                "name": "vcf2snvalignment",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"invalid\": {\"__class__\": \"ConnectedValue\"}, \"ref_fasta\": {\"__class__\": \"ConnectedValue\"}, \"reference\": \"reference\", \"strain_list\": {\"select_list\": \"all\", \"__current_case__\": 2}, \"vcf_collection\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "f4d28263-4b09-4e91-9d00-c6a7b2b41022",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "positions",
                    "uuid": "3d9d077b-9ad3-4cf1-acf4-4a9ddabaa98d"
                },
                {
                    "label": null,
                    "output_name": "vcf2core",
                    "uuid": "dbd0a860-8179-466d-9ace-1bea85ef961c"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "phylip"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Regex Find And Replace",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2774,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "snvAlignment.phy"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
            "tool_shed_repository": {
                "changeset_revision": "9ea374bb0350",
                "name": "regex_find_replace",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"checks\": [{\"__index__\": 0, \"pattern\": \"'\", \"replacement\": \"\"}], \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "54321903-8255-4315-b3ef-0982fb9ddd76",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "972e67b6-eb07-44dc-9665-6c3b69fa2eec"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "tabfile": {
                    "id": 15,
                    "output_name": "positions"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter Stats",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2774,
                "top": 342
            },
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "filterStats.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/filter_stats/filterstat/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2fbea749a1d1",
                "name": "filter_stats",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"summary\": [\"invalids\"], \"tabfile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "7cac538e-d42a-4e5b-b6e4-896468ca7950",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "f8b36191-5d19-4fce-9746-1cf21238179d"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/phyml/phyml/3.3.20190909",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PhyML",
                    "name": "userInputTree"
                }
            ],
            "label": null,
            "name": "PhyML",
            "outputs": [
                {
                    "name": "output_tree",
                    "type": "nhx"
                },
                {
                    "name": "output_stats",
                    "type": "txt"
                },
                {
                    "name": "output_stdout",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3060,
                "top": 200
            },
            "post_job_actions": {
                "RenameDatasetActionoutput_stats": {
                    "action_arguments": {
                        "newname": "phylogeneticTreeStats.txt"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_stats"
                },
                "RenameDatasetActionoutput_tree": {
                    "action_arguments": {
                        "newname": "phylogeneticTree.newick"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tree"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/phyml/phyml/3.3.20190909",
            "tool_shed_repository": {
                "changeset_revision": "2bf47d57ebb5",
                "name": "phyml",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"equi_freq\": \"m\", \"gamma\": \"e\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"move\": \"BEST\", \"nbSubstCat\": \"4\", \"nb_data_set\": \"1\", \"numStartSeed\": \"0\", \"optimisationTopology\": \"tlr\", \"phylip_format\": \"\", \"prop_invar\": \"e\", \"seq\": {\"type_of_seq\": \"nt\", \"__current_case__\": 0, \"tstv\": \"e\", \"model\": \"GTR\"}, \"support_condition\": {\"branchSupport\": \"-4\", \"__current_case__\": 3}, \"userInputTree\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.20190909",
            "type": "tool",
            "uuid": "9ac549a6-6200-4b0e-ae02-49bbb621b7c3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_tree",
                    "uuid": "b12e9a2d-f828-42a1-af33-98ff3bbefa6f"
                },
                {
                    "label": null,
                    "output_name": "output_stdout",
                    "uuid": "1d5c1ae0-667d-4ad8-9013-ca097f0db750"
                },
                {
                    "label": null,
                    "output_name": "output_stats",
                    "uuid": "f4c98a21-3e7e-49c2-8e40-25cc30dad524"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "phylip": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "SNV Matrix",
            "outputs": [
                {
                    "name": "out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3060,
                "top": 412
            },
            "post_job_actions": {
                "RenameDatasetActionout": {
                    "action_arguments": {
                        "newname": "snvMatrix.tsv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/snv_matrix/snvmatrix/1.8.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4d3e3d7aa0c4",
                "name": "snv_matrix",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"phylip\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8.2+galaxy1",
            "type": "tool",
            "uuid": "ea348760-3225-4995-bf83-2c53e51aedda",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out",
                    "uuid": "7b710130-ebb8-45fd-9e97-a6af089e1606"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "099e021c-13c5-4646-a856-d69a0ee48300",
    "version": 2
}